<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwDemoPageToggles" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon-name">widget-toggle-group-symbolic</property>
            <property name="title" translatable="yes">Toggle Groups</property>
            <property name="description" translatable="yes">A group of toggle buttons</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Group with Labels</property>
                        <child>
                          <object class="AdwToggleGroup">
                            <property name="valign">center</property>
                            <child>
                              <object class="AdwToggle">
                                <property name="label" translatable="yes">24-hour</property>
                                <property name="name">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="label" translatable="yes">AM / PM</property>
                                <property name="name">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Group with Icons</property>
                        <child>
                          <object class="AdwToggleGroup">
                            <property name="valign">center</property>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">view-grid-symbolic</property>
                                <property name="tooltip" translatable="yes">Grid View</property>
                                <property name="name">grid</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">view-list-symbolic</property>
                                <property name="tooltip" translatable="yes">List View</property>
                                <property name="name">list</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">view-dual-symbolic</property>
                                <property name="tooltip" translatable="yes">Dual View</property>
                                <property name="name">columns</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Flat Group</property>
                        <child>
                          <object class="AdwToggleGroup">
                            <property name="valign">center</property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">view-grid-symbolic</property>
                                <property name="tooltip" translatable="yes">Thumbnails</property>
                                <property name="name">thumbnails</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">format-justify-left-symbolic</property>
                                <property name="tooltip" translatable="yes">Outline</property>
                                <property name="name">outline</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">user-bookmarks-symbolic</property>
                                <property name="tooltip" translatable="yes">Bookmarks</property>
                                <property name="name">bookmarks</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Round Group</property>
                        <child>
                          <object class="AdwToggleGroup">
                            <property name="valign">center</property>
                            <style>
                              <class name="round"/>
                            </style>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">camera-photo-symbolic</property>
                                <property name="tooltip" translatable="yes">Picture Mode</property>
                                <property name="name">picture</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwToggle">
                                <property name="icon-name">camera-video-symbolic</property>
                                <property name="tooltip" translatable="yes">Recording Mode</property>
                                <property name="name">recording</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
