<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libadwaita</name>
  <shortname>libadwaita</shortname>
  <shortdesc>Building blocks for modern adaptive GNOME apps</shortdesc>
  <description>
    libadwaita is a collection of GTK widgets for adaptive applications targeting
    form-factors from mobile to desktop.
    It also offers innovative widgets following the GNOME design guidelines.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/libadwaita" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/libadwaita" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Adrien Plazas</foaf:name>
      <foaf:mbox rdf:resource="mailto:kekun.plazas@laposte.net" />
      <gnome:userid>aplazas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alice Mikhaylenko</foaf:name>
      <foaf:mbox rdf:resource="mailto:alicem@gnome.org" />
      <gnome:userid>alicem</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@gnome.org" />
      <gnome:userid>christopherdavis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:agx@sigxcpu.org" />
      <gnome:userid>guidog</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

