<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libhandy</name>
  <shortname>libhandy</shortname>
  <shortdesc>A library full of GTK widgets for mobile phones</shortdesc>
  <description>libhandy is a collection of GTK widgets for applications targeting mobile phones. The Librem 5 phone drives the development of this project.</description>
  <homepage rdf:resource="https://source.puri.sm/Librem5/libhandy" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:guido.gunther@puri.sm" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Adrien Plazas</foaf:name>
      <foaf:mbox rdf:resource="mailto:adrien.plazas@puri.sm" />
    </foaf:Person>
  </maintainer>

</Project>

