<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HdySwipeGroup: Handy Reference Manual</title>
<meta name="generator" content="DocBook XSL-NS Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Handy Reference Manual">
<link rel="up" href="core-api.html" title="Widgets and Objects">
<link rel="prev" href="HdySwipeable.html" title="HdySwipeable">
<link rel="next" href="HdyTitleBar.html" title="HdyTitleBar">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#HdySwipeGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#HdySwipeGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#HdySwipeGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="HdySwipeable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="HdyTitleBar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="HdySwipeGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="HdySwipeGroup.top_of_page"></a>HdySwipeGroup</span></h2>
<p>HdySwipeGroup — An object for syncing swipeable widgets.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="HdySwipeGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="returnvalue">HdySwipeGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="HdySwipeGroup.html#hdy-swipe-group-new" title="hdy_swipe_group_new ()">hdy_swipe_group_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="HdySwipeGroup.html#hdy-swipe-group-add-swipeable" title="hdy_swipe_group_add_swipeable ()">hdy_swipe_group_add_swipeable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="HdySwipeGroup.html#hdy-swipe-group-get-swipeables" title="hdy_swipe_group_get_swipeables ()">hdy_swipe_group_get_swipeables</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="HdySwipeGroup.html#hdy-swipe-group-remove-swipeable" title="hdy_swipe_group_remove_swipeable ()">hdy_swipe_group_remove_swipeable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="HdySwipeGroup.html#HDY-TYPE-SWIPE-GROUP:CAPS" title="HDY_TYPE_SWIPE_GROUP">HDY_TYPE_SWIPE_GROUP</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="HdySwipeGroup.html#HdySwipeGroup-struct" title="HdySwipeGroup">HdySwipeGroup</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> HdySwipeGroup
</pre>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
HdySwipeGroup implements
 GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.description"></a><h2>Description</h2>
<p>The <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> object can be used to sync multiple swipeable widgets
that implement the <a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a> interface, such as <a class="link" href="HdyPaginator.html" title="HdyPaginator"><span class="type">HdyPaginator</span></a>, so that
animating one of them also animates all the other widgets in the group.</p>
<p>This can be useful for syncing widgets between a window's titlebar and
content area.</p>
<div class="refsect2">
<a name="id-1.3.25.7.4"></a><h3>
<a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> as <span class="type">GtkBuildable</span>
</h3>
<p><a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> can be created in an UI definition. The list of swipeable
widgets is specified with a &lt;swipeables&gt; element containing multiple
&lt;swipeable&gt; elements with their ”name” attribute specifying the id of
the widgets.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;HdySwipeGroup&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">swipeables</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">swipeable</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;paginator1&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">swipeable</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;paginator2&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">swipeables</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="hdy-swipe-group-new"></a><h3>hdy_swipe_group_new ()</h3>
<pre class="programlisting"><a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="returnvalue">HdySwipeGroup</span></a> *
hdy_swipe_group_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> object.</p>
<div class="refsect3">
<a name="hdy-swipe-group-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> object</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-0-12.html#api-index-0.0.12">0.0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="hdy-swipe-group-add-swipeable"></a><h3>hdy_swipe_group_add_swipeable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
hdy_swipe_group_add_swipeable (<em class="parameter"><code><a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a> *swipeable</code></em>);</pre>
<p>When the widget is destroyed or no longer referenced elsewhere, it will
be removed from the swipe group.</p>
<div class="refsect3">
<a name="hdy-swipe-group-add-swipeable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>swipeable</p></td>
<td class="parameter_description"><p>the <a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-0-12.html#api-index-0.0.12">0.0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="hdy-swipe-group-get-swipeables"></a><h3>hdy_swipe_group_get_swipeables ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
hdy_swipe_group_get_swipeables (<em class="parameter"><code><a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> *self</code></em>);</pre>
<p>Returns the list of swipeables associated with <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="hdy-swipe-group-get-swipeables.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="hdy-swipe-group-get-swipeables.returns"></a><h4>Returns</h4>
<p>a <span class="type">GSList</span> of
swipeables. The list is owned by libhandy and should not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> HdySwipeable][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-0-12.html#api-index-0.0.12">0.0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="hdy-swipe-group-remove-swipeable"></a><h3>hdy_swipe_group_remove_swipeable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
hdy_swipe_group_remove_swipeable (<em class="parameter"><code><a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a> *swipeable</code></em>);</pre>
<p>Removes a widget from a <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a>.</p>
<div class="refsect3">
<a name="hdy-swipe-group-remove-swipeable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="HdySwipeGroup.html" title="HdySwipeGroup"><span class="type">HdySwipeGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>swipeable</p></td>
<td class="parameter_description"><p>the <a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a> to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-0-12.html#api-index-0.0.12">0.0.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="HDY-TYPE-SWIPE-GROUP:CAPS"></a><h3>HDY_TYPE_SWIPE_GROUP</h3>
<pre class="programlisting">#define HDY_TYPE_SWIPE_GROUP (hdy_swipe_group_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="HdySwipeGroup-struct"></a><h3>HdySwipeGroup</h3>
<pre class="programlisting">typedef struct _HdySwipeGroup HdySwipeGroup;</pre>
</div>
</div>
<div class="refsect1">
<a name="HdySwipeGroup.see-also"></a><h2>See Also</h2>
<p><a class="link" href="HdyLeaflet.html" title="HdyLeaflet"><span class="type">HdyLeaflet</span></a>, <a class="link" href="HdyPaginator.html" title="HdyPaginator"><span class="type">HdyPaginator</span></a>, <a class="link" href="HdySwipeable.html" title="HdySwipeable"><span class="type">HdySwipeable</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>