<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwDemoSpringBasic" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="content"/>
        </style>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <property name="overflow">hidden</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">basic</property>
                <property name="child">
                  <object class="GtkFlowBox">
                    <property name="homogeneous">True</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="demo-grid"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="AdwBin">
                            <property name="height-request">160</property>
                            <property name="width-request">130</property>
                            <property name="layout-manager">
                              <object class="AdwDemoTransformLayout" id="scale_layout"/>
                            </property>
                            <property name="child">
                              <object class="AdwBin">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="scale"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwBin">
                            <property name="height-request">160</property>
                            <property name="width-request">130</property>
                            <property name="layout-manager">
                              <object class="AdwDemoTransformLayout" id="htranslate_layout"/>
                            </property>
                            <property name="child">
                              <object class="AdwBin">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="htranslate"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="AdwBin">
                            <property name="height-request">160</property>
                            <property name="width-request">130</property>
                            <property name="layout-manager">
                              <object class="AdwDemoTransformLayout" id="rotate_layout"/>
                            </property>
                            <property name="child">
                              <object class="AdwBin">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="rotate"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwBin">
                            <property name="height-request">160</property>
                            <property name="width-request">130</property>
                            <property name="layout-manager">
                              <object class="AdwDemoTransformLayout" id="vtranslate_layout"/>
                            </property>
                            <property name="child">
                              <object class="AdwBin">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="vtranslate"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">info</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkDrawingArea" id="darea"/>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox" id="label_box">
                        <property name="valign">end</property>
                        <property name="spacing">12</property>
                        <property name="opacity">0</property>
                        <child>
                          <object class="GtkLabel" id="duration_label">
                            <property name="hexpand">True</property>
                            <property name="halign">start</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-start">6</property>
                            <style>
                              <class name="numeric"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="min_label">
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <style>
                              <class name="numeric"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="max_label">
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                            <style>
                              <class name="numeric"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="AdwSqueezer">
            <property name="homogeneous">False</property>
            <property name="interpolate-size">True</property>
            <property name="transition-type">crossfade</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="AdwDemoAdjustmentRow">
                    <property name="width-request">250</property>
                    <property name="title" translatable="yes">Velocity</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">velocity</property>
                    <property name="digits">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="info_btn">
                    <property name="valign">center</property>
                    <property name="icon-name">spring-graph-symbolic</property>
                    <property name="margin-end">12</property>
                    <signal name="notify::active" handler="active_changed_cb" swapped="true"/>
                    <style>
                      <class name="circular-large"/>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">spring-run-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-end">18</property>
                    <signal name="clicked" handler="run_cb" swapped="true"/>
                    <style>
                      <class name="circular-large"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwDemoAdjustmentRow">
                    <property name="title" translatable="yes">Velocity</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">velocity</property>
                    <property name="digits">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="active" bind-source="info_btn" bind-property="active" bind-flags="bidirectional"/>
                        <property name="valign">center</property>
                        <property name="icon-name">spring-graph-symbolic</property>
                        <style>
                      <class name="circular-large"/>
                          <class name="list-button"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">spring-run-symbolic</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="run_cb" swapped="true"/>
                        <style>
                          <class name="circular-large"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkAdjustment" id="velocity">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="adw_demo_spring_basic_reset" swapped="true"/>
  </object>
</interface>
