<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwInspectorPage" parent="AdwBin">
    <property name="child">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">System Appearance</property>
            <property name="description" translatable="yes">Override settings for this application. They will be reset upon closing the inspector.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">System Supports Color Schemes</property>
                <property name="activatable-widget">support_color_schemes_switch</property>
                <child>
                  <object class="GtkSwitch" id="support_color_schemes_switch">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="support_color_schemes_changed_cb" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="color_scheme_row">
                <property name="title" translatable="yes">Preferred Color Scheme</property>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum-type">AdwSystemColorScheme</property>
                  </object>
                </property>
                <property name="expression">
                  <closure type="gchararray" function="get_system_color_scheme_name"/>
                </property>
                <binding name="sensitive">
                  <lookup name="active">support_color_schemes_switch</lookup>
                </binding>
                <signal name="notify::selected" handler="color_scheme_changed_cb" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">High Contrast</property>
                <property name="activatable-widget">high_contrast_switch</property>
                <child>
                  <object class="GtkSwitch" id="high_contrast_switch">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="high_contrast_changed_cb" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
