<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkListBox" id="widget">
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="selection-mode">none</property>
    <property name="width-request">400</property>
    <style>
      <class name="boxed-list"/>
    </style>
    <child>
      <object class="AdwActionRow">
        <property name="title">Title</property>
        <property name="subtitle">Subtitle</property>
        <property name="activatable-widget">switch</property>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="valign">center</property>
            <property name="active">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
