<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkWindow" id="widget">
    <property name="default-width">360</property>
    <property name="default-height">500</property>
    <property name="title" translatable="yes">Utility Pane</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkToggleButton" id="show_sidebar_button">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="active">True</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="AdwFlap" id="flap">
        <property name="reveal-flap"
                  bind-source="show_sidebar_button"
                  bind-property="active"
                  bind-flags="sync-create|bidirectional"/>
        <property name="locked">True</property>
        <property name="flap">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Utility Pane</property>
            <property name="wrap">True</property>
            <property name="width-request">250</property>
            <style>
              <class name="title-1"/>
              <class name="background"/>
            </style>
          </object>
        </property>
        <property name="separator">
          <object class="GtkSeparator"/>
        </property>
        <property name="content">
          <object class="GtkLabel">
            <property name="width-request">360</property>
            <property name="label" translatable="yes">Main View</property>
            <property name="wrap">True</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
