<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">360</property>
    <property name="default-height">500</property>
    <property name="title">View Switcher</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 1</property>
                <property name="icon-name">folder-music-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 1</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 2</property>
                <property name="icon-name">folder-pictures-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 2</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 3</property>
                <property name="icon-name">folder-videos-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 3</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 4</property>
                <property name="icon-name">user-bookmarks-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 4</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
