<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="sidebar" property="mode">page</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwSidebar" id="sidebar">
                    <child>
                      <object class="AdwSidebarSection">
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 1</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 2</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 3</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSidebarSection">
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 4</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 5</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSidebarItem">
                            <property name="title">Item 6</property>
                            <property name="icon-name">applications-system-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title">Content</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView" id="content">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title">Page 1</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
