<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Sidebar</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="width-request">250</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="selection-mode">single</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Item 1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Item 2</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Item 3</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="width-request">360</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                <child>
                  <object class="GtkButton">
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Item 1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Page 1</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
