<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">360</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">stack</property>
                <property name="title">View Switcher</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 1</property>
                <property name="icon-name">folder-music-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 1</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 2</property>
                <property name="icon-name">folder-pictures-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 2</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 3</property>
                <property name="icon-name">folder-videos-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 3</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">View 4</property>
                <property name="icon-name">user-bookmarks-symbolic</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">View 4</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <binding name="reveal">
              <lookup name="title-visible">title</lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
