<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">360</property>
    <property name="default-height">300</property>
    <property name="title">File Types</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwWrapBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="line-spacing">6</property>
                <property name="child-spacing">6</property>
                <style>
                  <class name="tags"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Audio</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Documents</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Folders</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Images</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Text</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Spreadsheets</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">PDF</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Videos</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
