<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwApplicationWindow" id="widget">
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="width-request">-1</property>
    <property name="height-request">-1</property>
  </object>
</interface>
