<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkButton" id="widget">
    <property name="child">
      <object class="AdwButtonContent">
        <property name="icon-name">document-open-symbolic</property>
        <property name="label">Open</property>
      </object>
    </property>
  </object>
</interface>
