<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="spacing">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <child>
      <object class="GtkLabel">
        <property name="height-request">100</property>
        <property name="width-request">144</property>
        <property name="label">Card</property>
        <style>
          <class name="card"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="height-request">100</property>
        <property name="width-request">144</property>
        <property name="label">Card</property>
        <style>
          <class name="card"/>
        </style>
      </object>
    </child>
  </object>
</interface>
