<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="spacing">12</property>
    <property name="width-request">300</property>
    <style>
      <class name="app-notification"/>
    </style>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">In-App Notification</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <property name="hexpand">True</property>
        <property name="margin-start">12</property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon-name">window-close-symbolic</property>
        <property name="action-target">false</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </object>
</interface>
