<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="title">Window</property>
    <property name="default-width">400</property>
    <property name="default-height">100</property>
    <property name="title">Content</property>
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <child>
          <object class="AdwToolbarView">
            <property name="width-request">150</property>
            <property name="top-bar-style">raised</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Sidebar</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView">
            <property name="hexpand">True</property>
            <property name="top-bar-style">raised</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
