<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkWindow" id="widget">
    <property name="title">Window</property>
    <property name="default-width">400</property>
    <property name="default-height">100</property>
    <property name="height-request">-1</property>
    <property name="title">Header Bar</property>
    <property name="titlebar">
      <object class="AdwHeaderBar"/>
    </property>
  </object>
</interface>
