<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">320</property>
    <property name="default-height">150</property>
    <property name="width-request">-1</property>
    <property name="height-request">-1</property>
    <property name="content">
      <object class="AdwLeaflet">
        <child>
          <object class="GtkLabel">
            <property name="label">Page 1</property>
            <property name="width-request">200</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Page 2</property>
            <property name="width-request">200</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
