<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkGrid" id="widget">
    <property name="column-spacing">6</property>
    <property name="row-spacing">6</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-cut-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-copy-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-paste-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Button</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">Entry</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">Entry</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">Entry</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">view-more-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <property name="homogeneous">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-cut-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-copy-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">edit-paste-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
