<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwPreferencesGroup" id="widget">
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="width-request">400</property>
    <child>
      <object class="AdwPasswordEntryRow">
        <property name="title">Title</property>
        <property name="text">A long password</property>
        <property name="can-focus">False</property>
      </object>
    </child>
  </object>
</interface>
