<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopover" id="widget">
    <style>
      <class name="menu"/>
    </style>
    <property name="child">
      <object class="GtkListBox">
        <property name="width-request">100</property>
        <child>
          <object class="GtkListBoxRow" id="hover">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Item 1</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Item 2</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Item 3</property>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
