<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwBin" id="widget">
    <property name="width-request">400</property>
    <property name="child">
      <object class="AdwPreferencesGroup">
        <property name="title">Group Title</property>
        <property name="description">Group description.</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="header-suffix">
          <object class="GtkButton">
            <property name="valign">center</property>
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">list-add-symbolic</property>
                <property name="label" translatable="yes">Suffix</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Row Title</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Row Title</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Row Title</property>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="docs-background"/>
    </style>
  </object>
</interface>
