<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkSearchBar" id="widget">
    <property name="width-request">600</property>
    <property name="search-mode-enabled">True</property>
    <property name="child">
      <object class="AdwClamp">
        <property name="hexpand">True</property>
        <property name="maximum-size">400</property>
        <property name="child">
          <object class="GtkSearchEntry">
            <property name="placeholder-text">Search Items…</property>
            <property name="can-focus">False</property>
          </object>
        </property>
      </object>
    </property>
    <style>
      <class name="inline"/>
    </style>
  </object>
</interface>
