<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <!-- FIXME: GtkBuilder needs to support having them inline -->
  <object class="AdwSpinnerPaintable" id="spinner"/>
  <object class="GtkImage" id="widget">
    <property name="pixel-size">96</property>
    <property name="paintable">spinner</property>
  </object>
</interface>
