<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkImage" id="widget">
    <property name="pixel-size">64</property>
    <property name="paintable">
      <object class="AdwSpinnerPaintable"/>
    </property>
  </object>
</interface>
