<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-width">200</property>
    <property name="default-height">150</property>
    <property name="width-request">-1</property>
    <property name="height-request">-1</property>
    <property name="content">
      <object class="AdwSqueezer">
        <child>
          <object class="GtkLabel">
            <property name="label">Very Wide Child</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Narrow Child</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
