<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkLabel" id="widget">
    <property name="label">Background</property>
    <property name="width-request">200</property>
    <property name="height-request">50</property>
    <style>
      <class name="background"/>
    </style>
  </object>
</interface>
