<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkGrid" id="widget">
    <property name="row-spacing">12</property>
    <property name="column-spacing">12</property>
    <style>
      <class name="text-sample"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <style>
          <class name="accent"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">dialog-question-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Accent</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <style>
          <class name="success"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">emblem-ok-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Success</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <style>
          <class name="warning"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">dialog-warning-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Warning</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <style>
          <class name="error"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">dialog-error-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Error</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
