<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="title">Tab Bar</property>
    <property name="default-width">600</property>
    <property name="default-height">150</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar"/>
        </child>
        <child>
          <object class="AdwTabBar">
            <property name="view">view</property>
          </object>
        </child>
        <child>
          <object class="AdwTabView" id="view">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwTabPage">
                <property name="title">Page 1</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwTabPage">
                <property name="title">Page 2</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwTabPage">
                <property name="title">Page 3</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
