<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-height">240</property>
    <property name="default-width">240</property>
    <property name="width-request">-1</property>
    <property name="title">Flat</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="vscroll">
            <property name="child">
              <object class="GtkLabel">
                <property name="width-request">200</property>
                <property name="height-request">200</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="label">Content</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </property>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="start">
              <object class="GtkButton">
                <property name="label">Copy</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Save</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
