<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-height">150</property>
    <property name="default-width">360</property>
    <property name="height-request">-1</property>
    <property name="title">Toolbar View</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="active">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar">
            <property name="search-mode-enabled">True</property>
            <property name="child">
              <object class="GtkSearchEntry">
                <property name="placeholder-text">Type to Search</property>
                <property name="hexpand">True</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
