<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="default-height">100</property>
    <property name="height-request">-1</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Page 1</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Page 2</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Page 3</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="needs-attention">True</property>
                <property name="badge-number">3</property>
                <property name="child">
                  <object class="AdwBin"/>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
