<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwBin" id="widget">
    <property name="child">
      <object class="AdwWindowTitle">
        <property name="title">Window Title</property>
        <property name="subtitle">Window Subtitle</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
    </property>
    <style>
      <class name="docs-background"/>
    </style>
  </object>
</interface>
