<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiling with libhandy: Handy Reference Manual</title>
<meta name="generator" content="DocBook XSL-NS Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Handy Reference Manual">
<link rel="up" href="intro.html" title="Introduction">
<link rel="prev" href="intro.html" title="Introduction">
<link rel="next" href="visual-index.html" title="Visual index">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="visual-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="build-howto"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Compiling with libhandy</span></h2>
<p>Compiling with libhandy — Notes on compiling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect2">
<a name="id-1.2.2.3"></a><h3>Using pkg-config</h3>
<p> Like other GNOME libraries,
    <span class="application">libhandy</span> uses
    <span class="application">pkg-config</span> to provide compiler options. The
    package name is
    "<code class="literal">libhandy-0.0</code>". So in
    your <code class="literal">configure.ac</code> script, you might specify something
    like: </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">PKG_CHECK_MODULES</span><span class="p">(</span><span class="n">LIBHANDY</span><span class="p">,</span> <span class="p">[</span><span class="n">libhandy</span><span class="o">-</span><span class="mf">0.0</span><span class="p">])</span>
<span class="n">AC_SUBST</span><span class="p">(</span><span class="n">LIBHANDY_CFLAGS</span><span class="p">)</span>
<span class="n">AC_SUBST</span><span class="p">(</span><span class="n">LIBHANDY_LIBS</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Or if using Meson/Ninja use a <code class="literal">dependency('libhandy-0.0')
    </code> dependency.
    </p>
<p>
      The "<code class="literal">0.0</code>" in the package name is the "API version"
      (indicating "the version of the <span class="application">libhandy</span> API
      that first appeared in version 0.0") and is essentially just part of
      the package name.
    </p>
<p>
      When using the Meson build system you can declare a dependency like
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">dependency</span><span class="p">(</span><span class="err">&#39;</span><span class="n">libhandy</span><span class="o">-</span><span class="mf">0.0</span><span class="err">&#39;</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.4"></a><h3>Acknowledge the Instability</h3>
<p>
      Since the library is young and is still changing a lot, in order to use it you are required to acknowledge that your are using an unstable API.
      To do so, <code class="literal">HANDY_USE_UNSTABLE_API</code> must be defined for compilation to succeed.
    </p>
<p>
      From C code or any compatible language, you can prefix your inclusion of the libhandy header like so:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#define HANDY_USE_UNSTABLE_API</span>
<span class="cp">#include</span> <span class="cpf">&lt;handy.h&gt;</span><span class="cp"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      Including individual headers rather than <code class="literal">handy.h</code> is not
      recommended.
    </p>
<p>
      You can also acknoledge this with the definition option of your C compiler, like <code class="literal">-DHANDY_USE_UNSTABLE_API</code>.
      This is required from Vala.
    </p>
<p>
      To use libhandy from Vala, you must define the acknowledgment in C via <code class="literal">-X -DHANDY_USE_UNSTABLE_API</code>.
      If your build system uses a two pass compilation and hence your Vala compiler outputs C (Meson, Automake, or using the <code class="literal">--ccode</code> Vala compiler option trigger that) then you must add <code class="literal">-DHANDY_USE_UNSTABLE_API</code> to your C compiler argments instead.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>