libhandy-1.so.0 libhandy-1-0 #MINVER#
 LIBHANDY_1_0@LIBHANDY_1_0 0.0~git20180429
 hdy_action_row_activate@LIBHANDY_1_0 0.0.6
 hdy_action_row_add_prefix@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_activatable_widget@LIBHANDY_1_0 0.0.7
 hdy_action_row_get_icon_name@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_subtitle@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_subtitle_lines@LIBHANDY_1_0 1.1.0
 hdy_action_row_get_title_lines@LIBHANDY_1_0 1.1.0
 hdy_action_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_use_underline@LIBHANDY_1_0 0.0.6
 hdy_action_row_new@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_activatable_widget@LIBHANDY_1_0 0.0.7
 hdy_action_row_set_icon_name@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_subtitle@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_subtitle_lines@LIBHANDY_1_0 1.1.0
 hdy_action_row_set_title_lines@LIBHANDY_1_0 1.1.0
 hdy_action_row_set_use_underline@LIBHANDY_1_0 0.0.6
 hdy_application_window_get_type@LIBHANDY_1_0 0.80.0
 hdy_application_window_new@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_icon_name@LIBHANDY_1_0 0.85.0
 hdy_avatar_get_show_initials@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_size@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_text@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_type@LIBHANDY_1_0 0.80.0
 hdy_avatar_new@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_icon_name@LIBHANDY_1_0 0.85.0
 hdy_avatar_set_image_load_func@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_show_initials@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_size@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_text@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_allow_mouse_drag@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_animation_duration@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_interactive@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_n_pages@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_position@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_reveal_duration@LIBHANDY_1_0 0.81.0
 hdy_carousel_get_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_type@LIBHANDY_1_0 0.80.0
 hdy_carousel_indicator_dots_get_type@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_dots_get_carousel@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_dots_new@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_dots_set_carousel@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_lines_get_type@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_lines_get_carousel@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_lines_new@LIBHANDY_1_0 0.90.0
 hdy_carousel_indicator_lines_set_carousel@LIBHANDY_1_0 0.90.0
 hdy_carousel_insert@LIBHANDY_1_0 0.80.0
 hdy_carousel_new@LIBHANDY_1_0 0.80.0
 hdy_carousel_prepend@LIBHANDY_1_0 0.80.0
 hdy_carousel_reorder@LIBHANDY_1_0 0.80.0
 hdy_carousel_scroll_to@LIBHANDY_1_0 0.80.0
 hdy_carousel_scroll_to_full@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_allow_mouse_drag@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_animation_duration@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_interactive@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_reveal_duration@LIBHANDY_1_0 0.81.0
 hdy_carousel_set_spacing@LIBHANDY_1_0 0.80.0
 hdy_centering_policy_get_type@LIBHANDY_1_0 0.0.10
 hdy_clamp_get_maximum_size@LIBHANDY_1_0 0.82.0
 hdy_clamp_get_tightening_threshold@LIBHANDY_1_0 0.82.0
 hdy_clamp_get_type@LIBHANDY_1_0 0.82.0
 hdy_clamp_new@LIBHANDY_1_0 0.82.0
 hdy_clamp_set_maximum_size@LIBHANDY_1_0 0.82.0
 hdy_clamp_set_tightening_threshold@LIBHANDY_1_0 0.82.0
 hdy_combo_row_bind_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_bind_name_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_selected_index@LIBHANDY_1_0 0.0.7
 hdy_combo_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_use_subtitle@LIBHANDY_1_0 0.0.10
 hdy_combo_row_new@LIBHANDY_1_0 0.0.6
 hdy_combo_row_set_for_enum@LIBHANDY_1_0 0.0.6
 hdy_combo_row_set_get_name_func@LIBHANDY_1_0 0.0.10
 hdy_combo_row_set_selected_index@LIBHANDY_1_0 0.0.7
 hdy_combo_row_set_use_subtitle@LIBHANDY_1_0 0.0.10
 hdy_deck_get_adjacent_child@LIBHANDY_1_0 0.81.0
 hdy_deck_get_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_deck_get_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_deck_get_child_by_name@LIBHANDY_1_0 0.85.0
 hdy_deck_get_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_deck_get_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_running@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_type@LIBHANDY_1_0 0.80.0
 hdy_deck_get_type@LIBHANDY_1_0 0.80.0
 hdy_deck_get_visible_child@LIBHANDY_1_0 0.80.0
 hdy_deck_get_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_deck_navigate@LIBHANDY_1_0 0.80.0
 hdy_deck_new@LIBHANDY_1_0 0.80.0
 hdy_deck_set_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_deck_set_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_deck_set_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_deck_set_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_deck_set_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_deck_set_transition_type@LIBHANDY_1_0 0.80.0
 hdy_deck_set_visible_child@LIBHANDY_1_0 0.80.0
 hdy_deck_set_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_deck_transition_type_get_type@LIBHANDY_1_0 0.80.0
 hdy_ease_out_cubic@LIBHANDY_1_0 0.0.11
 hdy_enum_value_object_get_name@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_nick@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_type@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_value@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_new@LIBHANDY_1_0 0.0.6
 hdy_enum_value_row_name@LIBHANDY_1_0 0.0.6
 hdy_expander_row_add_action@LIBHANDY_1_0 0.81.0
 hdy_expander_row_add_prefix@LIBHANDY_1_0 0.82.0
 hdy_expander_row_get_enable_expansion@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_expanded@LIBHANDY_1_0 0.0.9
 hdy_expander_row_get_icon_name@LIBHANDY_1_0 0.80.0
 hdy_expander_row_get_show_enable_switch@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_subtitle@LIBHANDY_1_0 0.80.0
 hdy_expander_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_use_underline@LIBHANDY_1_0 0.80.0
 hdy_expander_row_new@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_enable_expansion@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_expanded@LIBHANDY_1_0 0.0.9
 hdy_expander_row_set_icon_name@LIBHANDY_1_0 0.80.0
 hdy_expander_row_set_show_enable_switch@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_subtitle@LIBHANDY_1_0 0.80.0
 hdy_expander_row_set_use_underline@LIBHANDY_1_0 0.80.0
 hdy_get_enable_animations@LIBHANDY_1_0 0.0.11
 hdy_header_bar_get_centering_policy@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_custom_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_decoration_layout@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_has_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_show_close_button@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_transition_running@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_type@LIBHANDY_1_0 0.0.10
 hdy_header_bar_new@LIBHANDY_1_0 0.0.10
 hdy_header_bar_pack_end@LIBHANDY_1_0 0.0.10
 hdy_header_bar_pack_start@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_centering_policy@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_custom_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_decoration_layout@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_has_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_show_close_button@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_header_group_add_gtk_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_add_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_add_header_group@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_get_child_type@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_get_gtk_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_get_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_get_header_group@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_get_type@LIBHANDY_1_0 0.83.0
 hdy_header_group_child_type_get_type@LIBHANDY_1_0 0.83.0
 hdy_header_group_get_children@LIBHANDY_1_0 0.83.0
 hdy_header_group_get_decorate_all@LIBHANDY_1_0 0.83.0
 hdy_header_group_get_type@LIBHANDY_1_0 0.0.3
 hdy_header_group_new@LIBHANDY_1_0 0.0.3
 hdy_header_group_remove_child@LIBHANDY_1_0 0.83.0
 hdy_header_group_remove_gtk_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_remove_header_bar@LIBHANDY_1_0 0.83.0
 hdy_header_group_remove_header_group@LIBHANDY_1_0 0.83.0
 hdy_header_group_set_decorate_all@LIBHANDY_1_0 0.83.0
 hdy_init@LIBHANDY_1_0 0.82.0
 hdy_keypad_get_column_spacing@LIBHANDY_1_0 0.81.0
 hdy_keypad_get_end_action@LIBHANDY_1_0 0.85.0
 hdy_keypad_get_entry@LIBHANDY_1_0 0.0.12
 hdy_keypad_get_letters_visible@LIBHANDY_1_0 0.85.0
 hdy_keypad_get_row_spacing@LIBHANDY_1_0 0.81.0
 hdy_keypad_get_start_action@LIBHANDY_1_0 0.85.0
 hdy_keypad_get_symbols_visible@LIBHANDY_1_0 0.85.0
 hdy_keypad_get_type@LIBHANDY_1_0 0.0.12
 hdy_keypad_new@LIBHANDY_1_0 0.0.12
 hdy_keypad_set_column_spacing@LIBHANDY_1_0 0.81.0
 hdy_keypad_set_end_action@LIBHANDY_1_0 0.85.0
 hdy_keypad_set_entry@LIBHANDY_1_0 0.0.12
 hdy_keypad_set_letters_visible@LIBHANDY_1_0 0.85.0
 hdy_keypad_set_row_spacing@LIBHANDY_1_0 0.81.0
 hdy_keypad_set_start_action@LIBHANDY_1_0 0.85.0
 hdy_keypad_set_symbols_visible@LIBHANDY_1_0 0.85.0
 hdy_leaflet_get_adjacent_child@LIBHANDY_1_0 0.81.0
 hdy_leaflet_get_can_swipe_back@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_can_swipe_forward@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_child_by_name@LIBHANDY_1_0 0.85.0
 hdy_leaflet_get_child_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_child_transition_running@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_folded@LIBHANDY_1_0 0.80.0
 hdy_leaflet_get_homogeneous@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_interpolate_size@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_mode_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_transition_type@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_type@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_visible_child@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_visible_child_name@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_navigate@LIBHANDY_1_0 0.80.0
 hdy_leaflet_new@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_can_swipe_back@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_can_swipe_forward@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_child_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_homogeneous@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_interpolate_size@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_mode_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_transition_type@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_visible_child@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_visible_child_name@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_transition_type_get_type@LIBHANDY_1_0 0.0.12
 hdy_navigation_direction_get_type@LIBHANDY_1_0 0.9.9
 hdy_preferences_group_get_description@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_set_description@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_icon_name@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_set_icon_name@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_use_underline@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_set_use_underline@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_close_subpage@LIBHANDY_1_0 0.85.0
 hdy_preferences_window_get_can_swipe_back@LIBHANDY_1_0 0.85.0
 hdy_preferences_window_get_search_enabled@LIBHANDY_1_0 0.80.0
 hdy_preferences_window_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_present_subpage@LIBHANDY_1_0 0.85.0
 hdy_preferences_window_set_can_swipe_back@LIBHANDY_1_0 0.85.0
 hdy_preferences_window_set_search_enabled@LIBHANDY_1_0 0.80.0
 hdy_search_bar_connect_entry@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_search_mode@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_show_close_button@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_type@LIBHANDY_1_0 0.0.6
 hdy_search_bar_handle_event@LIBHANDY_1_0 0.0.6
 hdy_search_bar_new@LIBHANDY_1_0 0.0.6
 hdy_search_bar_set_search_mode@LIBHANDY_1_0 0.0.6
 hdy_search_bar_set_show_close_button@LIBHANDY_1_0 0.0.6
 hdy_squeezer_get_child_enabled@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_homogeneous@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_running@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_visible_child@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_xalign@LIBHANDY_1_0 0.85.0
 hdy_squeezer_get_yalign@LIBHANDY_1_0 0.85.0
 hdy_squeezer_new@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_child_enabled@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_homogeneous@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_transition_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_xalign@LIBHANDY_1_0 0.85.0
 hdy_squeezer_set_yalign@LIBHANDY_1_0 0.85.0
 hdy_squeezer_transition_type_get_type@LIBHANDY_1_0 0.0.10
 hdy_swipe_group_add_swipeable@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_get_swipeables@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_get_type@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_new@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_remove_swipeable@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_get_allow_mouse_drag@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_get_enabled@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_get_reversed@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_get_swipeable@LIBHANDY_1_0 0.82.0
 hdy_swipe_tracker_get_type@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_new@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_set_allow_mouse_drag@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_set_enabled@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_set_reversed@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_shift_position@LIBHANDY_1_0 0.81.0
 hdy_swipeable_emit_child_switched@LIBHANDY_1_0 0.82.0
 hdy_swipeable_get_cancel_progress@LIBHANDY_1_0 0.81.0
 hdy_swipeable_get_distance@LIBHANDY_1_0 0.81.0
 hdy_swipeable_get_progress@LIBHANDY_1_0 0.81.0
 hdy_swipeable_get_snap_points@LIBHANDY_1_0 0.81.0
 hdy_swipeable_get_swipe_area@LIBHANDY_1_0 0.82.0
 hdy_swipeable_get_swipe_tracker@LIBHANDY_1_0 0.82.0
 hdy_swipeable_get_type@LIBHANDY_1_0 0.0.12
 hdy_swipeable_switch_child@LIBHANDY_1_0 0.0.12
 hdy_title_bar_get_selection_mode@LIBHANDY_1_0 0.0.3
 hdy_title_bar_get_type@LIBHANDY_1_0 0.0.3
 hdy_title_bar_new@LIBHANDY_1_0 0.0.3
 hdy_title_bar_set_selection_mode@LIBHANDY_1_0 0.0.3
 hdy_value_object_copy_value@LIBHANDY_1_0 0.0.8
 hdy_value_object_dup_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_type@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_value@LIBHANDY_1_0 0.0.8
 hdy_value_object_new@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_collect@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_take_string@LIBHANDY_1_0 0.0.8
 hdy_view_switcher_bar_get_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_reveal@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_new@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_reveal@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_narrow_ellipsize@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_new@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_policy_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_narrow_ellipsize@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_title_get_policy@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_stack@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_title@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_title_visible@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_type@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_view_switcher_enabled@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_new@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_policy@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_stack@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_title@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_view_switcher_enabled@LIBHANDY_1_0 0.80.0
 hdy_window_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_handle_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_handle_new@LIBHANDY_1_0 0.80.0
 hdy_window_new@LIBHANDY_1_0 0.80.0
