<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwViewSwitcherDemoDialog" parent="AdwDialog">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="content-width">640</property>
    <property name="content-height">480</property>
    <property name="title" translatable="yes">AdwViewSwitcher Demo</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">page1</property>
                <property name="title" translatable="yes">_World</property>
                <property name="icon-name">clock-world-symbolic</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">clock-world-symbolic</property>
                    <property name="title" translatable="yes">World</property>
                    <property name="description" translatable="yes">View the time in cities around the world</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">page2</property>
                <property name="title" translatable="yes">_Alarm</property>
                <property name="icon-name">clock-alarm-symbolic</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">clock-alarm-symbolic</property>
                    <property name="title" translatable="yes">Alarm</property>
                    <property name="description" translatable="yes">Set customizable alarms to go off on specific days</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">page3</property>
                <property name="title" translatable="yes">_Stopwatch</property>
                <property name="icon-name">clock-stopwatch-symbolic</property>
                <property name="badge-number">3</property>
                <property name="needs-attention">true</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">clock-stopwatch-symbolic</property>
                    <property name="title" translatable="yes">Stopwatch</property>
                    <property name="description" translatable="yes">Use the stopwatch to time how long something takes</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">page4</property>
                <property name="title" translatable="yes">Tim_er</property>
                <property name="icon-name">clock-timer-symbolic</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">clock-timer-symbolic</property>
                    <property name="title" translatable="yes">Timer</property>
                    <property name="description" translatable="yes">Set a countdown in seconds, minutes or hours</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
  </template>
</interface>
