<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="adj_arrows_count">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="adj_arrows_count_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_arrows_duration">
    <property name="upper">10000</property>
    <property name="value">1000</property>
    <property name="step_increment">250</property>
    <property name="page_increment">1000</property>
    <signal name="value-changed" handler="adj_arrows_duration_value_changed_cb" swapped="no"/>
  </object>
  <template class="ExampleWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title">Handy Widget Factory</property>
    <property name="default_width">360</property>
    <property name="default_height">576</property>
    <signal name="key-press-event" handler="key_pressed_cb" after="yes" swapped="no"/>
    <child type="titlebar">
      <object class="HdyLeaflet" id="header_box">
        <property name="visible">True</property>
        <property name="mode-transition-type">slide</property>
        <property name="child-transition-type">slide</property>
        <property name="visible-child-name" bind-source="content_box" bind-property="visible-child-name" bind-flags="sync-create"/>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Handy Widget Factory</property>
          </object>
          <packing>
            <property name="name">sidebar</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="sub_header_bar">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkButton" id="back">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="back_clicked_cb"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyLeaflet" id="content_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="mode_transition_type">slide</property>
        <property name="child_transition_type">slide</property>
        <signal name="notify::fold" handler="notify_fold_cb" after="yes" swapped="no"/>
        <child>
          <object class="GtkStackSidebar" id="sidebar">
            <property name="width_request">270</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="name">sidebar</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="notify::visible-child" handler="notify_visible_child_cb" after="yes" swapped="no"/>
            <child>
              <object class="GtkBox" id="welcome">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin_bottom">18</property>
                    <property name="pixel_size">128</property>
                    <property name="icon_name">phone-symbolic</property>
                    <property name="icon_size">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.5</property>
                        <property name="halign">center</property>
                        <property name="margin_bottom">12</property>
                        <property name="label" translatable="yes">Welcome to Handy</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="empty-state-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.5</property>
                        <property name="label" translatable="yes">This is a tour of the widgets the library has to offer.</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">welcome</property>
                <property name="title">Welcome</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_dialer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="display">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyDialer" id="dialer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">10</property>
                    <property name="halign">center</property>
                    <property name="row_spacing">8</property>
                    <property name="valign">center</property>
                    <property name="width_request">300</property>
                    <signal name="deleted" handler="deleted_cb" after="yes" swapped="no"/>
                    <signal name="submitted" handler="submitted_cb" after="yes" swapped="no"/>
                    <signal name="symbol-clicked" handler="symbol_clicked_cb" after="yes" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">dialer</property>
                <property name="title">Dialer</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_arrows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyArrows" id="arrows">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="count">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="row_spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Number of arrows</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Animation duration</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">adj_arrows_count</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="input_purpose">digits</property>
                        <property name="adjustment">adj_arrows_duration</property>
                        <property name="climb_rate">250</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="value">1000</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkRadioButton" id="btn_arrows_up">
                                    <property name="label" translatable="yes">Up</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="btn_arrows_up_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="btn_arrows_down">
                                    <property name="label" translatable="yes">Down</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">btn_arrows_up</property>
                                    <signal name="toggled" handler="btn_arrows_down_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="btn_arrows_left">
                                    <property name="label" translatable="yes">Left</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">btn_arrows_up</property>
                                    <signal name="toggled" handler="btn_arrows_left_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="btn_arrows_right">
                                    <property name="label" translatable="yes">Right</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">btn_arrows_up</property>
                                    <signal name="toggled" handler="btn_arrows_right_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">arrows</property>
                <property name="title">Arrows</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HdyColumn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="margin-bottom">32</property>
                <property name="margin-left">24</property>
                <property name="margin-right">24</property>
                <property name="margin-top">32</property>
                <property name="expand">True</property>
                <property name="maximum-width" bind-source="column_width_adjustment" bind-property="value" bind-flags="sync-create"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">32</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="pixel_size">128</property>
                            <property name="icon_name">edit-select-symbolic</property>
                            <property name="icon-size">0</property>
                            <property name="margin-bottom">18</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="opacity">0.5</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Column</property>
                                <property name="halign">center</property>
                                <property name="xalign">0</property>
                                <property name="margin-bottom">12</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="2"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="opacity">0.5</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">This column smoothly grows up to a maximum width.</property>
                                <property name="justify">left</property>
                                <property name="use_markup">true</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                        <property name="label" translatable="yes">Column</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <property name="margin-bottom">12</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                        <property name="margin-bottom">32</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="expand">True</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="expand">True</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Maximum width</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="margin-left">20</property>
                                    <property name="margin-right">20</property>
                                    <property name="margin-top">18</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="margin-left">20</property>
                                    <property name="margin-right">20</property>
                                    <property name="margin-top">18</property>
                                    <property name="adjustment">column_width_adjustment</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">column</property>
                <property name="title">Column</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="start_pane_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="header_bar"/>
      <widget name="sidebar"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="end_pane_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="sub_header_bar"/>
      <widget name="stack"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="column_width_adjustment">
    <property name="lower">0</property>
    <property name="upper">10000</property>
    <property name="value">600</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>
</interface>
