<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="HdyDemoPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="default_height">700</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">edit-select-all-symbolic</property>
        <property name="title">Layout</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="title" bind-source="welcome_label" bind-property="label" bind-flags="sync-create"/>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="welcome_label">
                    <property name="ellipsize">end</property>
                    <property name="label" translatable="yes">This is a preferences window</property>
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes">Preferences are organized in pages, this example has the following pages:</property>
            <property name="title" translatable="yes">Pages</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Layout</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Search</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description" translatable="yes">Preferences are grouped together, a group can have a tile and a description. Descriptions will be wrapped if they are too long. This page has the following groups:</property>
            <property name="title" translatable="yes">Groups</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">An untitled group</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Pages</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Groups</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Preferences</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Preferences</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Preferences rows are appended to the list box</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="ellipsize">end</property>
                    <property name="label" translatable="yes">Other widgets are appended after the list box</property>
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">edit-find-symbolic</property>
        <property name="title">Search</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="description">Preferences can be searched, do so using one of the following ways:</property>
            <property name="title">Searching</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Activate the search button</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyPreferencesRow">
                <property name="title" translatable="yes">Ctrl + F</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkShortcutLabel">
                    <property name="accelerator">&lt;ctrl&gt;f</property>
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Directly type your search</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
