<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="HdyViewSwitcherDemoWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin">24</property>
                <property name="label" translatable="yes">World</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">World</property>
                <property name="icon_name">help-about-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin">24</property>
                <property name="label" translatable="yes">Alarm</property>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Alarm</property>
                <property name="icon_name">alarm-symbolic</property>
                <property name="position">1</property>
                <property name="needs_attention">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin">24</property>
                <property name="label" translatable="yes">Stopwatch</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Stopwatch</property>
                <property name="icon_name">document-print-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin">24</property>
                <property name="label" translatable="yes">Timer</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Timer</property>
                <property name="icon_name">weather-clear-symbolic</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="switcher_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
            <property name="reveal">True</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="HdyHeaderBar">
        <property name="visible">True</property>
        <property name="centering_policy">strict</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="title">HdyViewSwitcher Demo</property>
        <child type="title">
          <object class="HdySqueezer" id="squeezer">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="HdyViewSwitcher" id="title_wide_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="HdyViewSwitcher" id="title_narrow_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="policy">narrow</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="label">Clocks</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
