<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Inspector</attribute>
        <attribute name="action">app.inspector</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Adwaita Demo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="sample_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Item 1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Item 2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Item 3</attribute>
      </item>
    </section>
  </menu>
  <template class="AdwDemoWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Adwaita Demo</property>
    <property name="default_width">800</property>
    <property name="default_height">576</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwLeaflet" id="subpage_leaflet">
            <property name="can-navigate-back">True</property>
            <property name="width-request">360</property>
            <property name="can-unfold">False</property>
            <property name="transition-type" bind-source="leaflet_page" bind-property="transition-type" bind-flags="sync-create|bidirectional"/>
            <child>
              <object class="AdwLeaflet" id="content_box">
                <property name="can-navigate-back">True</property>
                <property name="transition-type" bind-source="leaflet_page" bind-property="transition-type" bind-flags="sync-create|bidirectional"/>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons" bind-source="content_box" bind-property="folded" bind-flags="sync-create"/>
                        <child type="start">
                          <object class="GtkButton" id="color_scheme_button">
                            <binding name="icon-name">
                              <closure type="gchararray" function="get_color_scheme_icon_name">
                                <lookup name="dark" type="AdwStyleManager">
                                  <lookup name="style-manager" type="AdwApplication">
                                    <lookup name="application">AdwDemoWindow</lookup>
                                  </lookup>
                                </lookup>
                              </closure>
                            </binding>
                            <signal name="clicked" handler="color_scheme_button_clicked_cb" swapped="yes"/>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="menu_button">
                            <property name="menu-model">primary_menu</property>
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackSidebar" id="sidebar">
                        <property name="width_request">270</property>
                        <property name="vexpand">True</property>
                        <property name="stack">stack</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwLeafletPage">
                    <property name="navigatable">False</property>
                    <property name="child">
                      <object class="GtkSeparator"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="right_box">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons" bind-source="content_box" bind-property="folded" bind-flags="sync-create"/>
                        <property name="title-widget">
                          <object class="GtkBox"/>
                        </property>
                        <child type="start">
                          <object class="GtkButton" id="back">
                            <property name="valign">center</property>
                            <property name="tooltip-text" translatable="yes">Back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="visible" bind-source="content_box" bind-property="folded" bind-flags="sync-create"/>
                            <signal name="clicked" handler="back_clicked_cb"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="vexpand">True</property>
                        <property name="vhomogeneous">False</property>
                        <signal name="notify::visible-child" handler="notify_visible_child_cb" after="yes" swapped="no"/>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Welcome</property>
                            <property name="child">
                              <object class="AdwDemoPageWelcome"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Leaflet</property>
                            <property name="child">
                              <object class="AdwDemoPageLeaflet" id="leaflet_page">
                                <signal name="next-page" handler="leaflet_next_page_cb" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Clamp</property>
                            <property name="child">
                              <object class="AdwDemoPageClamp"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Lists</property>
                            <property name="child">
                              <object class="AdwDemoPageLists"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">View Switcher</property>
                            <property name="child">
                              <object class="AdwDemoPageViewSwitcher"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Carousel</property>
                            <property name="child">
                              <object class="AdwDemoPageCarousel"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Avatar</property>
                            <property name="child">
                              <object class="AdwDemoPageAvatar"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="yes">Flap</property>
                            <property name="child">
                              <object class="AdwDemoPageFlap"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">tab-view</property>
                            <property name="title" translatable="yes">Tab View</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">widget-tab-view-symbolic</property>
                                <property name="title" translatable="yes">Tab View</property>
                                <property name="description" translatable="yes">A modern tab widget.</property>
                                <property name="child">
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Run the Demo</property>
                                    <property name="halign">center</property>
                                    <signal name="clicked" handler="tab_view_demo_clicked_cb" swapped="no"/>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">buttons</property>
                            <property name="title" translatable="yes">Buttons</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="title" translatable="yes">Buttons</property>
                                <property name="description" translatable="yes">Button helper widgets.</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">400</property>
                                    <property name="tightening-threshold">300</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="halign">center</property>
                                            <property name="column-spacing">12</property>
                                            <property name="row-spacing">12</property>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="icon-name">document-open-symbolic</property>
                                                <property name="menu-model">sample_menu</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="icon-name">document-open-symbolic</property>
                                                <property name="menu-model">sample_menu</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="label" translatable="yes">_Open</property>
                                                <property name="use-underline">True</property>
                                                <property name="menu-model">sample_menu</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="label" translatable="yes">_Open</property>
                                                <property name="use-underline">True</property>
                                                <property name="menu-model">sample_menu</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="child">
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">document-open-symbolic</property>
                                                    <property name="label" translatable="yes">_Open</property>
                                                    <property name="use-underline">True</property>
                                                  </object>
                                                </property>
                                                <property name="menu-model">sample_menu</property>
                                                <layout>
                                                  <property name="column">2</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSplitButton">
                                                <property name="child">
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">document-open-symbolic</property>
                                                    <property name="label" translatable="yes">_Open</property>
                                                    <property name="use-underline">True</property>
                                                  </object>
                                                </property>
                                                <property name="menu-model">sample_menu</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                                <layout>
                                                  <property name="column">2</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">style-classes</property>
                            <property name="title" translatable="yes">Style Classes</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">style-classes-symbolic</property>
                                <property name="title" translatable="yes">Style Classes</property>
                                <property name="description" translatable="yes">Various widget styles available for use.</property>
                                <property name="child">
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Run the Demo</property>
                                    <property name="halign">center</property>
                                    <signal name="clicked" handler="style_classes_demo_clicked_cb" swapped="no"/>
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">toast</property>
                            <property name="title" translatable="yes">Toast</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">preferences-system-notifications-symbolic</property>
                                <property name="title" translatable="yes">Toast</property>
                                <property name="description" translatable="yes">Transient in-app notifications.</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">400</property>
                                    <property name="tightening-threshold">300</property>
                                    <property name="child">
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Simple Toast</property>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Show</property>
                                                <signal name="clicked" handler="add_toast_cb" swapped="true"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Toast With an Action</property>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="valign">center</property>
                                                <property name="icon-name">user-trash-symbolic</property>
                                                <property name="action-name">toast.dismiss</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Show</property>
                                                <signal name="clicked" handler="add_toast_with_button_cb" swapped="true"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Toast With a Long Title</property>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Show</property>
                                                <signal name="clicked" handler="add_toast_with_long_title_cb" swapped="true"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">animations</property>
                            <property name="title" translatable="yes">Animations</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="child">
                                  <object class="GtkViewport">
                                    <property name="scroll-to-focus">True</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="timed-animation-page"/>
                                        </style>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="AdwClamp">
                                                <property name="maximum-size">400</property>
                                                <property name="tightening-threshold">300</property>
                                                <property name="child">
                                                  <object class="AdwBin" id="timed_animation_sample">
                                                    <property name="margin-bottom">36</property>
                                                    <property name="child">
                                                      <object class="AdwBin" id="timed_animation_widget">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="name">animation-sample</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Animations</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap-mode">word-char</property>
                                                <property name="justify">center</property>
                                                <style>
                                                  <class name="title"/>
                                                  <class name="title-1"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Simple transitions.</property>
                                                <property name="justify">center</property>
                                                <property name="use_markup">true</property>
                                                <property name="wrap">True</property>
                                                <style>
                                                  <class name="body"/>
                                                  <class name="description"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="timed_animation_button_box">
                                            <property name="valign">center</property>
                                            <property name="halign">center</property>
                                            <property name="margin-top">30</property>
                                            <property name="margin-bottom">30</property>
                                            <property name="spacing">18</property>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">media-skip-backward-symbolic</property>
                                                <property name="valign">center</property>
                                                <binding name="sensitive">
                                                  <closure type="gboolean" function="timed_animation_can_reset">
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="timed-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="spring-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                  </closure>
                                                </binding>
                                                <signal name="clicked" handler="timed_animation_reset" swapped="true"/>
                                                <style>
                                                  <class name="circular"/>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <binding name="icon-name">
                                                  <closure type="gchararray" function="get_play_pause_icon_name">
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="timed-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="spring-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                  </closure>
                                                </binding>
                                                <property name="width-request">48</property>
                                                <property name="height-request">48</property>
                                                <signal name="clicked" handler="timed_animation_play_pause" swapped="true"/>
                                                <style>
                                                  <class name="circular"/>
                                                  <class name="suggested-action"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">media-skip-forward-symbolic</property>
                                                <property name="valign">center</property>
                                                <binding name="sensitive">
                                                  <closure type="gboolean" function="timed_animation_can_skip">
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="timed-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                    <lookup name="state" type="AdwAnimation">
                                                      <lookup name="spring-animation">AdwDemoWindow</lookup>
                                                    </lookup>
                                                  </closure>
                                                </binding>
                                                <signal name="clicked" handler="timed_animation_skip" swapped="true"/>
                                                <style>
                                                  <class name="circular"/>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="GtkStackSwitcher">
                                                <property name="stack">animation_preferences_stack</property>
                                                <property name="margin-bottom">32</property>
                                                <property name="halign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwClamp">
                                            <property name="maximum-size">400</property>
                                            <property name="tightening-threshold">300</property>
                                            <property name="child">
                                              <object class="GtkStack" id="animation_preferences_stack">
                                                <signal name="notify::visible-child-name" handler="timed_animation_reset" swapped="true"/>
                                                <child>
                                                  <object class="GtkStackPage">
                                                    <property name="title" translatable="yes">Timed</property>
                                                    <property name="name">Timed</property>
                                                    <property name="child">
                                                      <object class="AdwPreferencesGroup">
                                                        <child>
                                                          <object class="AdwComboRow" id="timed_animation_easing">
                                                            <property name="title" translatable="yes">Easing</property>
                                                            <property name="model">
                                                              <object class="AdwEnumListModel">
                                                                <property name="enum-type">AdwEasing</property>
                                                              </object>
                                                            </property>
                                                            <property name="expression">
                                                              <closure type="gchararray" function="animations_easing_name"/>
                                                            </property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Duration</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="timed_animation_duration">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">100</property>
                                                                    <property name="upper">4000</property>
                                                                    <property name="value">500</property>
                                                                    <property name="page-increment">100</property>
                                                                    <property name="step-increment">50</property>
                                                                  </object>
                                                                </property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Repeat Count</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="timed_animation_repeat_count">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">0</property>
                                                                    <property name="upper">10</property>
                                                                    <property name="value">1</property>
                                                                    <property name="page-increment">1</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Reverse</property>
                                                            <property name="activatable_widget">timed_animation_reverse</property>
                                                            <child>
                                                              <object class="GtkSwitch" id="timed_animation_reverse">
                                                                <property name="valign">center</property>
                                                                <property name="state">False</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Alternate</property>
                                                            <property name="activatable_widget">timed_animation_alternate</property>
                                                            <child>
                                                              <object class="GtkSwitch" id="timed_animation_alternate">
                                                                <property name="valign">center</property>
                                                                <property name="state">False</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkStackPage">
                                                    <property name="title" translatable="yes">Spring</property>
                                                    <property name="name">Spring</property>
                                                    <property name="child">
                                                      <object class="AdwPreferencesGroup">
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Initial Velocity</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="spring_animation_velocity">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">-1000</property>
                                                                    <property name="upper">1000</property>
                                                                    <property name="value">0</property>
                                                                    <property name="page-increment">10</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Damping</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="spring_animation_damping">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">0</property>
                                                                    <property name="upper">1000</property>
                                                                    <property name="value">10</property>
                                                                    <property name="page-increment">10</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                                <signal name="value-changed" handler="notify_spring_params_change" swapped="yes"/>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Mass</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="spring_animation_mass">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">0</property>
                                                                    <property name="upper">100</property>
                                                                    <property name="value">1</property>
                                                                    <property name="page-increment">10</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                                <signal name="value-changed" handler="notify_spring_params_change" swapped="yes"/>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Stiffness</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="spring_animation_stiffness">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">0</property>
                                                                    <property name="upper">1000</property>
                                                                    <property name="value">100</property>
                                                                    <property name="page-increment">10</property>
                                                                    <property name="step-increment">1</property>
                                                                  </object>
                                                                </property>
                                                                <signal name="value-changed" handler="notify_spring_params_change" swapped="yes"/>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Epsilon</property>
                                                            <child>
                                                              <object class="GtkSpinButton" id="spring_animation_epsilon">
                                                                <property name="valign">center</property>
                                                                <property name="numeric">True</property>
                                                                <property name="digits">5</property>
                                                                <property name="adjustment">
                                                                  <object class="GtkAdjustment">
                                                                    <property name="lower">0.0001</property>
                                                                    <property name="upper">0.01</property>
                                                                    <property name="value">0.001</property>
                                                                    <property name="page-increment">0.001</property>
                                                                    <property name="step-increment">0.001</property>
                                                                  </object>
                                                                </property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="yes">Clamp</property>
                                                            <property name="activatable-widget">spring_animation_clamp_switch</property>
                                                            <child>
                                                              <object class="GtkSwitch" id="spring_animation_clamp_switch">
                                                                <property name="valign">center</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="GtkBox"/>
                    </property>
                    <child type="start">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="leaflet_back_clicked_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="title" translatable="yes">Go Back</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gesture-touchscreen-swipe-back-symbolic</property>
                            <property name="pixel-size">128</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gesture-touchpad-swipe-back-symbolic</property>
                            <property name="pixel-size">128</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
