<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Handy Reference Manual" link="index.html" author="" name="libhandy" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="intro.html">
      <sub name="Compiling with libhandy" link="build-howto.html"/>
      <sub name="Visual index" link="visual-index.html"/>
    </sub>
    <sub name="Widgets and Objects" link="core-api.html">
      <sub name="HdyArrows" link="HdyArrows.html"/>
      <sub name="HdyColumn" link="HdyColumn.html"/>
      <sub name="HdyDialer" link="HdyDialer.html"/>
      <sub name="HdyDialerButton" link="HdyDialerButton.html"/>
      <sub name="HdyDialerCycleButton" link="HdyDialerCycleButton.html"/>
      <sub name="HdyLeaflet" link="HdyLeaflet.html"/>
    </sub>
    <sub name="Helpers" link="helpers.html">
      <sub name="hdy-version" link="libhandy-hdy-version.html"/>
      <sub name="HdyStringUtf8" link="libhandy-HdyStringUtf8.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="hdy_arrows_new ()" link="HdyArrows.html#hdy-arrows-new"/>
    <keyword type="function" name="hdy_arrows_get_count ()" link="HdyArrows.html#hdy-arrows-get-count"/>
    <keyword type="function" name="hdy_arrows_set_count ()" link="HdyArrows.html#hdy-arrows-set-count"/>
    <keyword type="function" name="hdy_arrows_set_direction ()" link="HdyArrows.html#hdy-arrows-set-direction"/>
    <keyword type="function" name="hdy_arrows_get_direction ()" link="HdyArrows.html#hdy-arrows-get-direction"/>
    <keyword type="function" name="hdy_arrows_set_duration ()" link="HdyArrows.html#hdy-arrows-set-duration"/>
    <keyword type="function" name="hdy_arrows_get_duration ()" link="HdyArrows.html#hdy-arrows-get-duration"/>
    <keyword type="function" name="hdy_arrows_animate ()" link="HdyArrows.html#hdy-arrows-animate"/>
    <keyword type="enum" name="enum HdyArrowsDirection" link="HdyArrows.html#HdyArrowsDirection"/>
    <keyword type="macro" name="HDY_TYPE_ARROWS" link="HdyArrows.html#HDY-TYPE-ARROWS:CAPS"/>
    <keyword type="struct" name="struct HdyArrowsClass" link="HdyArrows.html#HdyArrowsClass"/>
    <keyword type="struct" name="HdyArrows" link="HdyArrows.html#HdyArrows-struct"/>
    <keyword type="property" name="The “count” property" link="HdyArrows.html#HdyArrows--count"/>
    <keyword type="property" name="The “direction” property" link="HdyArrows.html#HdyArrows--direction"/>
    <keyword type="property" name="The “duration” property" link="HdyArrows.html#HdyArrows--duration"/>
    <keyword type="function" name="hdy_column_new ()" link="HdyColumn.html#hdy-column-new"/>
    <keyword type="function" name="hdy_column_get_maximum_width ()" link="HdyColumn.html#hdy-column-get-maximum-width"/>
    <keyword type="function" name="hdy_column_set_maximum_width ()" link="HdyColumn.html#hdy-column-set-maximum-width"/>
    <keyword type="macro" name="HDY_TYPE_COLUMN" link="HdyColumn.html#HDY-TYPE-COLUMN:CAPS"/>
    <keyword type="struct" name="HdyColumn" link="HdyColumn.html#HdyColumn-struct"/>
    <keyword type="property" name="The “maximum-width” property" link="HdyColumn.html#HdyColumn--maximum-width"/>
    <keyword type="function" name="hdy_dialer_new ()" link="HdyDialer.html#hdy-dialer-new"/>
    <keyword type="function" name="hdy_dialer_get_number ()" link="HdyDialer.html#hdy-dialer-get-number"/>
    <keyword type="function" name="hdy_dialer_set_number ()" link="HdyDialer.html#hdy-dialer-set-number"/>
    <keyword type="function" name="hdy_dialer_clear_number ()" link="HdyDialer.html#hdy-dialer-clear-number"/>
    <keyword type="function" name="hdy_dialer_get_show_action_buttons ()" link="HdyDialer.html#hdy-dialer-get-show-action-buttons"/>
    <keyword type="function" name="hdy_dialer_set_show_action_buttons ()" link="HdyDialer.html#hdy-dialer-set-show-action-buttons"/>
    <keyword type="macro" name="HDY_TYPE_DIALER" link="HdyDialer.html#HDY-TYPE-DIALER:CAPS"/>
    <keyword type="struct" name="struct HdyDialerClass" link="HdyDialer.html#HdyDialerClass"/>
    <keyword type="struct" name="HdyDialer" link="HdyDialer.html#HdyDialer-struct"/>
    <keyword type="property" name="The “number” property" link="HdyDialer.html#HdyDialer--number"/>
    <keyword type="property" name="The “show-action-buttons” property" link="HdyDialer.html#HdyDialer--show-action-buttons"/>
    <keyword type="signal" name="The “deleted” signal" link="HdyDialer.html#HdyDialer-deleted"/>
    <keyword type="signal" name="The “submitted” signal" link="HdyDialer.html#HdyDialer-submitted"/>
    <keyword type="signal" name="The “symbol-clicked” signal" link="HdyDialer.html#HdyDialer-symbol-clicked"/>
    <keyword type="function" name="hdy_dialer_button_new ()" link="HdyDialerButton.html#hdy-dialer-button-new"/>
    <keyword type="function" name="hdy_dialer_button_get_digit ()" link="HdyDialerButton.html#hdy-dialer-button-get-digit"/>
    <keyword type="function" name="hdy_dialer_button_get_letters ()" link="HdyDialerButton.html#hdy-dialer-button-get-letters"/>
    <keyword type="macro" name="HDY_TYPE_DIALER_BUTTON" link="HdyDialerButton.html#HDY-TYPE-DIALER-BUTTON:CAPS"/>
    <keyword type="struct" name="struct HdyDialerButtonClass" link="HdyDialerButton.html#HdyDialerButtonClass"/>
    <keyword type="struct" name="HdyDialerButton" link="HdyDialerButton.html#HdyDialerButton-struct"/>
    <keyword type="property" name="The “digit” property" link="HdyDialerButton.html#HdyDialerButton--digit"/>
    <keyword type="property" name="The “letters” property" link="HdyDialerButton.html#HdyDialerButton--letters"/>
    <keyword type="function" name="hdy_dialer_cycle_button_new ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-new"/>
    <keyword type="function" name="hdy_dialer_cycle_button_get_current_symbol ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-get-current-symbol"/>
    <keyword type="function" name="hdy_dialer_cycle_button_is_cycling ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-is-cycling"/>
    <keyword type="function" name="hdy_dialer_cycle_button_stop_cycle ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-stop-cycle"/>
    <keyword type="function" name="hdy_dialer_cycle_button_get_cycle_timeout ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-get-cycle-timeout"/>
    <keyword type="function" name="hdy_dialer_cycle_button_set_cycle_timeout ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-set-cycle-timeout"/>
    <keyword type="macro" name="HDY_TYPE_DIALER_CYCLE_BUTTON" link="HdyDialerCycleButton.html#HDY-TYPE-DIALER-CYCLE-BUTTON:CAPS"/>
    <keyword type="struct" name="struct HdyDialerCycleButtonClass" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass"/>
    <keyword type="struct" name="HdyDialerCycleButton" link="HdyDialerCycleButton.html#HdyDialerCycleButton-struct"/>
    <keyword type="property" name="The “cycle-timeout” property" link="HdyDialerCycleButton.html#HdyDialerCycleButton--cycle-timeout"/>
    <keyword type="signal" name="The “cycle-end” signal" link="HdyDialerCycleButton.html#HdyDialerCycleButton-cycle-end"/>
    <keyword type="signal" name="The “cycle-start” signal" link="HdyDialerCycleButton.html#HdyDialerCycleButton-cycle-start"/>
    <keyword type="function" name="hdy_leaflet_new ()" link="HdyLeaflet.html#hdy-leaflet-new"/>
    <keyword type="function" name="hdy_leaflet_get_fold ()" link="HdyLeaflet.html#hdy-leaflet-get-fold"/>
    <keyword type="function" name="hdy_leaflet_get_visible_child ()" link="HdyLeaflet.html#hdy-leaflet-get-visible-child"/>
    <keyword type="function" name="hdy_leaflet_set_visible_child ()" link="HdyLeaflet.html#hdy-leaflet-set-visible-child"/>
    <keyword type="function" name="hdy_leaflet_get_visible_child_name ()" link="HdyLeaflet.html#hdy-leaflet-get-visible-child-name"/>
    <keyword type="function" name="hdy_leaflet_set_visible_child_name ()" link="HdyLeaflet.html#hdy-leaflet-set-visible-child-name"/>
    <keyword type="function" name="hdy_leaflet_get_homogeneous ()" link="HdyLeaflet.html#hdy-leaflet-get-homogeneous"/>
    <keyword type="function" name="hdy_leaflet_set_homogeneous ()" link="HdyLeaflet.html#hdy-leaflet-set-homogeneous"/>
    <keyword type="function" name="hdy_leaflet_get_mode_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-get-mode-transition-type"/>
    <keyword type="function" name="hdy_leaflet_set_mode_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-set-mode-transition-type"/>
    <keyword type="function" name="hdy_leaflet_get_mode_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-get-mode-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_set_mode_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-set-mode-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-type"/>
    <keyword type="function" name="hdy_leaflet_set_child_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-set-child-transition-type"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_set_child_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-set-child-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_running ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-running"/>
    <keyword type="function" name="hdy_leaflet_get_interpolate_size ()" link="HdyLeaflet.html#hdy-leaflet-get-interpolate-size"/>
    <keyword type="function" name="hdy_leaflet_set_interpolate_size ()" link="HdyLeaflet.html#hdy-leaflet-set-interpolate-size"/>
    <keyword type="macro" name="HDY_TYPE_LEAFLET" link="HdyLeaflet.html#HDY-TYPE-LEAFLET:CAPS"/>
    <keyword type="struct" name="struct HdyLeafletClass" link="HdyLeaflet.html#HdyLeafletClass"/>
    <keyword type="struct" name="HdyLeaflet" link="HdyLeaflet.html#HdyLeaflet-struct"/>
    <keyword type="property" name="The “child-transition-duration” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-duration"/>
    <keyword type="property" name="The “child-transition-running” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-running"/>
    <keyword type="property" name="The “child-transition-type” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-type"/>
    <keyword type="property" name="The “fold” property" link="HdyLeaflet.html#HdyLeaflet--fold"/>
    <keyword type="property" name="The “hhomogeneous-folded” property" link="HdyLeaflet.html#HdyLeaflet--hhomogeneous-folded"/>
    <keyword type="property" name="The “hhomogeneous-unfolded” property" link="HdyLeaflet.html#HdyLeaflet--hhomogeneous-unfolded"/>
    <keyword type="property" name="The “interpolate-size” property" link="HdyLeaflet.html#HdyLeaflet--interpolate-size"/>
    <keyword type="property" name="The “mode-transition-duration” property" link="HdyLeaflet.html#HdyLeaflet--mode-transition-duration"/>
    <keyword type="property" name="The “mode-transition-type” property" link="HdyLeaflet.html#HdyLeaflet--mode-transition-type"/>
    <keyword type="property" name="The “vhomogeneous-folded” property" link="HdyLeaflet.html#HdyLeaflet--vhomogeneous-folded"/>
    <keyword type="property" name="The “vhomogeneous-unfolded” property" link="HdyLeaflet.html#HdyLeaflet--vhomogeneous-unfolded"/>
    <keyword type="property" name="The “visible-child” property" link="HdyLeaflet.html#HdyLeaflet--visible-child"/>
    <keyword type="property" name="The “visible-child-name” property" link="HdyLeaflet.html#HdyLeaflet--visible-child-name"/>
    <keyword type="macro" name="HDY_ENCODE_VERSION()" link="libhandy-hdy-version.html#HDY-ENCODE-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_CHECK_VERSION()" link="libhandy-hdy-version.html#HDY-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MAJOR_VERSION" link="libhandy-hdy-version.html#HDY-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MINOR_VERSION" link="libhandy-hdy-version.html#HDY-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MICRO_VERSION" link="libhandy-hdy-version.html#HDY-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_VERSION" link="libhandy-hdy-version.html#HDY-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_VERSION_S" link="libhandy-hdy-version.html#HDY-VERSION-S:CAPS"/>
    <keyword type="macro" name="HDY_VERSION_HEX" link="libhandy-hdy-version.html#HDY-VERSION-HEX:CAPS"/>
    <keyword type="function" name="hdy_string_utf8_truncate ()" link="libhandy-HdyStringUtf8.html#hdy-string-utf8-truncate"/>
    <keyword type="function" name="hdy_string_utf8_len ()" link="libhandy-HdyStringUtf8.html#hdy-string-utf8-len"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_UP" link="HdyArrows.html#HDY-ARROWS-DIRECTION-UP:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_DOWN" link="HdyArrows.html#HDY-ARROWS-DIRECTION-DOWN:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_LEFT" link="HdyArrows.html#HDY-ARROWS-DIRECTION-LEFT:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_RIGHT" link="HdyArrows.html#HDY-ARROWS-DIRECTION-RIGHT:CAPS"/>
    <keyword type="member" name="HdyDialerClass.submitted" link="HdyDialer.html#HdyDialerClass.submitted"/>
    <keyword type="member" name="HdyDialerCycleButtonClass.cycle-start" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass.cycle-start"/>
    <keyword type="member" name="HdyDialerCycleButtonClass.cycle-end" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass.cycle-end"/>
    <keyword type="member" name="HdyLeafletClass.parent" link="HdyLeaflet.html#HdyLeafletClass.parent"/>
    <keyword type="member" name="HdyLeafletClass.todo" link="HdyLeaflet.html#HdyLeafletClass.todo"/>
  </functions>
</book>
