<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Handy Reference Manual" link="index.html" author="" name="libhandy" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="intro.html">
      <sub name="Compiling with libhandy" link="build-howto.html"/>
      <sub name="Visual index" link="visual-index.html"/>
    </sub>
    <sub name="Widgets and Objects" link="core-api.html">
      <sub name="HdyActionRow" link="HdyActionRow.html"/>
      <sub name="HdyArrows" link="HdyArrows.html"/>
      <sub name="HdyColumn" link="HdyColumn.html"/>
      <sub name="HdyComboRow" link="HdyComboRow.html"/>
      <sub name="HdyDialer" link="HdyDialer.html"/>
      <sub name="HdyDialerButton" link="HdyDialerButton.html"/>
      <sub name="HdyDialerCycleButton" link="HdyDialerCycleButton.html"/>
      <sub name="HdyDialog" link="HdyDialog.html"/>
      <sub name="HdyEnumValueObject" link="HdyEnumValueObject.html"/>
      <sub name="HdyExpanderRow" link="HdyExpanderRow.html"/>
      <sub name="HdyHeaderGroup" link="HdyHeaderGroup.html"/>
      <sub name="HdyLeaflet" link="HdyLeaflet.html"/>
      <sub name="HdySearchBar" link="HdySearchBar.html"/>
      <sub name="HdyTitleBar" link="HdyTitleBar.html"/>
      <sub name="HdyValueObject" link="HdyValueObject.html"/>
    </sub>
    <sub name="Helpers" link="helpers.html">
      <sub name="hdy-version" link="libhandy-hdy-version.html"/>
      <sub name="hdy-main" link="libhandy-hdy-main.html"/>
      <sub name="HdyStringUtf8" link="libhandy-HdyStringUtf8.html"/>
      <sub name="HdyFold" link="libhandy-HdyFold.html"/>
      <sub name="GtkListBox helpers" link="libhandy-GtkListBox-helpers.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new symbols in 0.0.6" link="api-index-0-0-6.html"/>
    <sub name="Index of new symbols in 0.0.7" link="api-index-0-0-7.html"/>
    <sub name="Index of new symbols in 0.0.8" link="api-index-0-0-8.html"/>
    <sub name="Annotations glossary" link="annotations-glossary.html">
      <sub name="Annotation Glossary" link="annotations-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="hdy_action_row_new ()" link="HdyActionRow.html#hdy-action-row-new" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_get_title ()" link="HdyActionRow.html#hdy-action-row-get-title" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_set_title ()" link="HdyActionRow.html#hdy-action-row-set-title" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_get_subtitle ()" link="HdyActionRow.html#hdy-action-row-get-subtitle" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_set_subtitle ()" link="HdyActionRow.html#hdy-action-row-set-subtitle" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_get_icon_name ()" link="HdyActionRow.html#hdy-action-row-get-icon-name" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_set_icon_name ()" link="HdyActionRow.html#hdy-action-row-set-icon-name" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_get_activatable_widget ()" link="HdyActionRow.html#hdy-action-row-get-activatable-widget" since="0.0.7"/>
    <keyword type="function" name="hdy_action_row_set_activatable_widget ()" link="HdyActionRow.html#hdy-action-row-set-activatable-widget" since="0.0.7"/>
    <keyword type="function" name="hdy_action_row_get_use_underline ()" link="HdyActionRow.html#hdy-action-row-get-use-underline" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_set_use_underline ()" link="HdyActionRow.html#hdy-action-row-set-use-underline" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_add_action ()" link="HdyActionRow.html#hdy-action-row-add-action" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_add_prefix ()" link="HdyActionRow.html#hdy-action-row-add-prefix" since="0.0.6"/>
    <keyword type="function" name="hdy_action_row_activate ()" link="HdyActionRow.html#hdy-action-row-activate"/>
    <keyword type="macro" name="HDY_TYPE_ACTION_ROW" link="HdyActionRow.html#HDY-TYPE-ACTION-ROW:CAPS"/>
    <keyword type="struct" name="struct HdyActionRowClass" link="HdyActionRow.html#HdyActionRowClass"/>
    <keyword type="struct" name="HdyActionRow" link="HdyActionRow.html#HdyActionRow-struct"/>
    <keyword type="property" name="The “activatable-widget” property" link="HdyActionRow.html#HdyActionRow--activatable-widget"/>
    <keyword type="property" name="The “icon-name” property" link="HdyActionRow.html#HdyActionRow--icon-name"/>
    <keyword type="property" name="The “subtitle” property" link="HdyActionRow.html#HdyActionRow--subtitle"/>
    <keyword type="property" name="The “title” property" link="HdyActionRow.html#HdyActionRow--title"/>
    <keyword type="property" name="The “use-underline” property" link="HdyActionRow.html#HdyActionRow--use-underline"/>
    <keyword type="function" name="hdy_arrows_new ()" link="HdyArrows.html#hdy-arrows-new"/>
    <keyword type="function" name="hdy_arrows_get_count ()" link="HdyArrows.html#hdy-arrows-get-count"/>
    <keyword type="function" name="hdy_arrows_set_count ()" link="HdyArrows.html#hdy-arrows-set-count"/>
    <keyword type="function" name="hdy_arrows_set_direction ()" link="HdyArrows.html#hdy-arrows-set-direction"/>
    <keyword type="function" name="hdy_arrows_get_direction ()" link="HdyArrows.html#hdy-arrows-get-direction"/>
    <keyword type="function" name="hdy_arrows_set_duration ()" link="HdyArrows.html#hdy-arrows-set-duration"/>
    <keyword type="function" name="hdy_arrows_get_duration ()" link="HdyArrows.html#hdy-arrows-get-duration"/>
    <keyword type="function" name="hdy_arrows_animate ()" link="HdyArrows.html#hdy-arrows-animate"/>
    <keyword type="enum" name="enum HdyArrowsDirection" link="HdyArrows.html#HdyArrowsDirection"/>
    <keyword type="macro" name="HDY_TYPE_ARROWS" link="HdyArrows.html#HDY-TYPE-ARROWS:CAPS"/>
    <keyword type="struct" name="struct HdyArrowsClass" link="HdyArrows.html#HdyArrowsClass"/>
    <keyword type="struct" name="HdyArrows" link="HdyArrows.html#HdyArrows-struct"/>
    <keyword type="property" name="The “count” property" link="HdyArrows.html#HdyArrows--count"/>
    <keyword type="property" name="The “direction” property" link="HdyArrows.html#HdyArrows--direction"/>
    <keyword type="property" name="The “duration” property" link="HdyArrows.html#HdyArrows--duration"/>
    <keyword type="function" name="hdy_column_new ()" link="HdyColumn.html#hdy-column-new"/>
    <keyword type="function" name="hdy_column_get_maximum_width ()" link="HdyColumn.html#hdy-column-get-maximum-width"/>
    <keyword type="function" name="hdy_column_set_maximum_width ()" link="HdyColumn.html#hdy-column-set-maximum-width"/>
    <keyword type="function" name="hdy_column_get_linear_growth_width ()" link="HdyColumn.html#hdy-column-get-linear-growth-width"/>
    <keyword type="function" name="hdy_column_set_linear_growth_width ()" link="HdyColumn.html#hdy-column-set-linear-growth-width"/>
    <keyword type="macro" name="HDY_TYPE_COLUMN" link="HdyColumn.html#HDY-TYPE-COLUMN:CAPS"/>
    <keyword type="struct" name="HdyColumn" link="HdyColumn.html#HdyColumn-struct"/>
    <keyword type="property" name="The “linear-growth-width” property" link="HdyColumn.html#HdyColumn--linear-growth-width"/>
    <keyword type="property" name="The “maximum-width” property" link="HdyColumn.html#HdyColumn--maximum-width"/>
    <keyword type="function" name="HdyComboRowGetNameFunc ()" link="HdyComboRow.html#HdyComboRowGetNameFunc"/>
    <keyword type="function" name="HdyComboRowGetEnumValueNameFunc ()" link="HdyComboRow.html#HdyComboRowGetEnumValueNameFunc"/>
    <keyword type="function" name="hdy_combo_row_new ()" link="HdyComboRow.html#hdy-combo-row-new" since="0.0.6"/>
    <keyword type="function" name="hdy_combo_row_get_model ()" link="HdyComboRow.html#hdy-combo-row-get-model" since="0.0.6"/>
    <keyword type="function" name="hdy_combo_row_bind_model ()" link="HdyComboRow.html#hdy-combo-row-bind-model" since="0.0.6"/>
    <keyword type="function" name="hdy_combo_row_bind_name_model ()" link="HdyComboRow.html#hdy-combo-row-bind-name-model" since="0.0.6"/>
    <keyword type="function" name="hdy_combo_row_set_for_enum ()" link="HdyComboRow.html#hdy-combo-row-set-for-enum" since="0.0.6"/>
    <keyword type="function" name="hdy_combo_row_get_selected_index ()" link="HdyComboRow.html#hdy-combo-row-get-selected-index" since="0.0.7"/>
    <keyword type="function" name="hdy_combo_row_set_selected_index ()" link="HdyComboRow.html#hdy-combo-row-set-selected-index" since="0.0.7"/>
    <keyword type="function" name="hdy_enum_value_row_name ()" link="HdyComboRow.html#hdy-enum-value-row-name" since="0.0.6"/>
    <keyword type="macro" name="HDY_TYPE_COMBO_ROW" link="HdyComboRow.html#HDY-TYPE-COMBO-ROW:CAPS"/>
    <keyword type="struct" name="struct HdyComboRowClass" link="HdyComboRow.html#HdyComboRowClass"/>
    <keyword type="struct" name="HdyComboRow" link="HdyComboRow.html#HdyComboRow-struct"/>
    <keyword type="property" name="The “selected-index” property" link="HdyComboRow.html#HdyComboRow--selected-index"/>
    <keyword type="function" name="hdy_dialer_new ()" link="HdyDialer.html#hdy-dialer-new"/>
    <keyword type="function" name="hdy_dialer_get_number ()" link="HdyDialer.html#hdy-dialer-get-number"/>
    <keyword type="function" name="hdy_dialer_set_number ()" link="HdyDialer.html#hdy-dialer-set-number"/>
    <keyword type="function" name="hdy_dialer_clear_number ()" link="HdyDialer.html#hdy-dialer-clear-number"/>
    <keyword type="function" name="hdy_dialer_get_show_action_buttons ()" link="HdyDialer.html#hdy-dialer-get-show-action-buttons"/>
    <keyword type="function" name="hdy_dialer_set_show_action_buttons ()" link="HdyDialer.html#hdy-dialer-set-show-action-buttons"/>
    <keyword type="function" name="hdy_dialer_get_relief ()" link="HdyDialer.html#hdy-dialer-get-relief"/>
    <keyword type="function" name="hdy_dialer_set_relief ()" link="HdyDialer.html#hdy-dialer-set-relief"/>
    <keyword type="macro" name="HDY_TYPE_DIALER" link="HdyDialer.html#HDY-TYPE-DIALER:CAPS"/>
    <keyword type="struct" name="struct HdyDialerClass" link="HdyDialer.html#HdyDialerClass"/>
    <keyword type="struct" name="HdyDialer" link="HdyDialer.html#HdyDialer-struct"/>
    <keyword type="property" name="The “column-spacing” property" link="HdyDialer.html#HdyDialer--column-spacing"/>
    <keyword type="property" name="The “number” property" link="HdyDialer.html#HdyDialer--number"/>
    <keyword type="property" name="The “relief” property" link="HdyDialer.html#HdyDialer--relief"/>
    <keyword type="property" name="The “row-spacing” property" link="HdyDialer.html#HdyDialer--row-spacing"/>
    <keyword type="property" name="The “show-action-buttons” property" link="HdyDialer.html#HdyDialer--show-action-buttons"/>
    <keyword type="signal" name="The “deleted” signal" link="HdyDialer.html#HdyDialer-deleted"/>
    <keyword type="signal" name="The “submitted” signal" link="HdyDialer.html#HdyDialer-submitted"/>
    <keyword type="signal" name="The “symbol-clicked” signal" link="HdyDialer.html#HdyDialer-symbol-clicked"/>
    <keyword type="function" name="hdy_dialer_button_new ()" link="HdyDialerButton.html#hdy-dialer-button-new"/>
    <keyword type="function" name="hdy_dialer_button_get_digit ()" link="HdyDialerButton.html#hdy-dialer-button-get-digit"/>
    <keyword type="function" name="hdy_dialer_button_get_symbols ()" link="HdyDialerButton.html#hdy-dialer-button-get-symbols"/>
    <keyword type="macro" name="HDY_TYPE_DIALER_BUTTON" link="HdyDialerButton.html#HDY-TYPE-DIALER-BUTTON:CAPS"/>
    <keyword type="struct" name="struct HdyDialerButtonClass" link="HdyDialerButton.html#HdyDialerButtonClass"/>
    <keyword type="struct" name="HdyDialerButton" link="HdyDialerButton.html#HdyDialerButton-struct"/>
    <keyword type="property" name="The “digit” property" link="HdyDialerButton.html#HdyDialerButton--digit"/>
    <keyword type="property" name="The “symbols” property" link="HdyDialerButton.html#HdyDialerButton--symbols"/>
    <keyword type="function" name="hdy_dialer_cycle_button_new ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-new"/>
    <keyword type="function" name="hdy_dialer_cycle_button_get_current_symbol ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-get-current-symbol"/>
    <keyword type="function" name="hdy_dialer_cycle_button_is_cycling ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-is-cycling"/>
    <keyword type="function" name="hdy_dialer_cycle_button_stop_cycle ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-stop-cycle"/>
    <keyword type="function" name="hdy_dialer_cycle_button_get_cycle_timeout ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-get-cycle-timeout"/>
    <keyword type="function" name="hdy_dialer_cycle_button_set_cycle_timeout ()" link="HdyDialerCycleButton.html#hdy-dialer-cycle-button-set-cycle-timeout"/>
    <keyword type="macro" name="HDY_TYPE_DIALER_CYCLE_BUTTON" link="HdyDialerCycleButton.html#HDY-TYPE-DIALER-CYCLE-BUTTON:CAPS"/>
    <keyword type="struct" name="struct HdyDialerCycleButtonClass" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass"/>
    <keyword type="struct" name="HdyDialerCycleButton" link="HdyDialerCycleButton.html#HdyDialerCycleButton-struct"/>
    <keyword type="property" name="The “cycle-timeout” property" link="HdyDialerCycleButton.html#HdyDialerCycleButton--cycle-timeout"/>
    <keyword type="signal" name="The “cycle-end” signal" link="HdyDialerCycleButton.html#HdyDialerCycleButton-cycle-end"/>
    <keyword type="signal" name="The “cycle-start” signal" link="HdyDialerCycleButton.html#HdyDialerCycleButton-cycle-start"/>
    <keyword type="function" name="hdy_dialog_new ()" link="HdyDialog.html#hdy-dialog-new" since="0.0.7"/>
    <keyword type="macro" name="HDY_TYPE_DIALOG" link="HdyDialog.html#HDY-TYPE-DIALOG:CAPS"/>
    <keyword type="struct" name="HdyDialogClass" link="HdyDialog.html#HdyDialogClass"/>
    <keyword type="struct" name="HdyDialog" link="HdyDialog.html#HdyDialog-struct"/>
    <keyword type="function" name="hdy_enum_value_object_new ()" link="HdyEnumValueObject.html#hdy-enum-value-object-new"/>
    <keyword type="function" name="hdy_enum_value_object_get_value ()" link="HdyEnumValueObject.html#hdy-enum-value-object-get-value"/>
    <keyword type="function" name="hdy_enum_value_object_get_name ()" link="HdyEnumValueObject.html#hdy-enum-value-object-get-name"/>
    <keyword type="function" name="hdy_enum_value_object_get_nick ()" link="HdyEnumValueObject.html#hdy-enum-value-object-get-nick"/>
    <keyword type="macro" name="HDY_TYPE_ENUM_VALUE_OBJECT" link="HdyEnumValueObject.html#HDY-TYPE-ENUM-VALUE-OBJECT:CAPS"/>
    <keyword type="struct" name="HdyEnumValueObject" link="HdyEnumValueObject.html#HdyEnumValueObject-struct"/>
    <keyword type="function" name="hdy_expander_row_new ()" link="HdyExpanderRow.html#hdy-expander-row-new" since="0.0.6"/>
    <keyword type="function" name="hdy_expander_row_get_enable_expansion ()" link="HdyExpanderRow.html#hdy-expander-row-get-enable-expansion" since="0.0.6"/>
    <keyword type="function" name="hdy_expander_row_set_enable_expansion ()" link="HdyExpanderRow.html#hdy-expander-row-set-enable-expansion" since="0.0.6"/>
    <keyword type="function" name="hdy_expander_row_get_show_enable_switch ()" link="HdyExpanderRow.html#hdy-expander-row-get-show-enable-switch" since="0.0.6"/>
    <keyword type="function" name="hdy_expander_row_set_show_enable_switch ()" link="HdyExpanderRow.html#hdy-expander-row-set-show-enable-switch" since="0.0.6"/>
    <keyword type="macro" name="HDY_TYPE_EXPANDER_ROW" link="HdyExpanderRow.html#HDY-TYPE-EXPANDER-ROW:CAPS"/>
    <keyword type="struct" name="struct HdyExpanderRowClass" link="HdyExpanderRow.html#HdyExpanderRowClass"/>
    <keyword type="struct" name="HdyExpanderRow" link="HdyExpanderRow.html#HdyExpanderRow-struct"/>
    <keyword type="property" name="The “enable-expansion” property" link="HdyExpanderRow.html#HdyExpanderRow--enable-expansion"/>
    <keyword type="property" name="The “show-enable-switch” property" link="HdyExpanderRow.html#HdyExpanderRow--show-enable-switch"/>
    <keyword type="function" name="hdy_header_group_new ()" link="HdyHeaderGroup.html#hdy-header-group-new"/>
    <keyword type="function" name="hdy_header_group_add_header_bar ()" link="HdyHeaderGroup.html#hdy-header-group-add-header-bar"/>
    <keyword type="function" name="hdy_header_group_get_focus ()" link="HdyHeaderGroup.html#hdy-header-group-get-focus"/>
    <keyword type="function" name="hdy_header_group_set_focus ()" link="HdyHeaderGroup.html#hdy-header-group-set-focus"/>
    <keyword type="function" name="hdy_header_group_get_header_bars ()" link="HdyHeaderGroup.html#hdy-header-group-get-header-bars"/>
    <keyword type="function" name="hdy_header_group_remove_header_bar ()" link="HdyHeaderGroup.html#hdy-header-group-remove-header-bar"/>
    <keyword type="macro" name="HDY_TYPE_HEADER_GROUP" link="HdyHeaderGroup.html#HDY-TYPE-HEADER-GROUP:CAPS"/>
    <keyword type="struct" name="struct HdyHeaderGroupClass" link="HdyHeaderGroup.html#HdyHeaderGroupClass"/>
    <keyword type="struct" name="HdyHeaderGroup" link="HdyHeaderGroup.html#HdyHeaderGroup-struct"/>
    <keyword type="property" name="The “focus” property" link="HdyHeaderGroup.html#HdyHeaderGroup--focus"/>
    <keyword type="function" name="hdy_leaflet_new ()" link="HdyLeaflet.html#hdy-leaflet-new"/>
    <keyword type="function" name="hdy_leaflet_get_fold ()" link="HdyLeaflet.html#hdy-leaflet-get-fold"/>
    <keyword type="function" name="hdy_leaflet_get_visible_child ()" link="HdyLeaflet.html#hdy-leaflet-get-visible-child"/>
    <keyword type="function" name="hdy_leaflet_set_visible_child ()" link="HdyLeaflet.html#hdy-leaflet-set-visible-child"/>
    <keyword type="function" name="hdy_leaflet_get_visible_child_name ()" link="HdyLeaflet.html#hdy-leaflet-get-visible-child-name"/>
    <keyword type="function" name="hdy_leaflet_set_visible_child_name ()" link="HdyLeaflet.html#hdy-leaflet-set-visible-child-name"/>
    <keyword type="function" name="hdy_leaflet_get_homogeneous ()" link="HdyLeaflet.html#hdy-leaflet-get-homogeneous"/>
    <keyword type="function" name="hdy_leaflet_set_homogeneous ()" link="HdyLeaflet.html#hdy-leaflet-set-homogeneous"/>
    <keyword type="function" name="hdy_leaflet_get_mode_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-get-mode-transition-type"/>
    <keyword type="function" name="hdy_leaflet_set_mode_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-set-mode-transition-type"/>
    <keyword type="function" name="hdy_leaflet_get_mode_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-get-mode-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_set_mode_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-set-mode-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-type"/>
    <keyword type="function" name="hdy_leaflet_set_child_transition_type ()" link="HdyLeaflet.html#hdy-leaflet-set-child-transition-type"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_set_child_transition_duration ()" link="HdyLeaflet.html#hdy-leaflet-set-child-transition-duration"/>
    <keyword type="function" name="hdy_leaflet_get_child_transition_running ()" link="HdyLeaflet.html#hdy-leaflet-get-child-transition-running"/>
    <keyword type="function" name="hdy_leaflet_get_interpolate_size ()" link="HdyLeaflet.html#hdy-leaflet-get-interpolate-size"/>
    <keyword type="function" name="hdy_leaflet_set_interpolate_size ()" link="HdyLeaflet.html#hdy-leaflet-set-interpolate-size"/>
    <keyword type="macro" name="HDY_TYPE_LEAFLET" link="HdyLeaflet.html#HDY-TYPE-LEAFLET:CAPS"/>
    <keyword type="enum" name="enum HdyLeafletModeTransitionType" link="HdyLeaflet.html#HdyLeafletModeTransitionType"/>
    <keyword type="enum" name="enum HdyLeafletChildTransitionType" link="HdyLeaflet.html#HdyLeafletChildTransitionType"/>
    <keyword type="struct" name="struct HdyLeafletClass" link="HdyLeaflet.html#HdyLeafletClass"/>
    <keyword type="struct" name="HdyLeaflet" link="HdyLeaflet.html#HdyLeaflet-struct"/>
    <keyword type="property" name="The “child-transition-duration” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-duration"/>
    <keyword type="property" name="The “child-transition-running” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-running"/>
    <keyword type="property" name="The “child-transition-type” property" link="HdyLeaflet.html#HdyLeaflet--child-transition-type"/>
    <keyword type="property" name="The “fold” property" link="HdyLeaflet.html#HdyLeaflet--fold"/>
    <keyword type="property" name="The “folded” property" link="HdyLeaflet.html#HdyLeaflet--folded"/>
    <keyword type="property" name="The “hhomogeneous-folded” property" link="HdyLeaflet.html#HdyLeaflet--hhomogeneous-folded"/>
    <keyword type="property" name="The “hhomogeneous-unfolded” property" link="HdyLeaflet.html#HdyLeaflet--hhomogeneous-unfolded"/>
    <keyword type="property" name="The “interpolate-size” property" link="HdyLeaflet.html#HdyLeaflet--interpolate-size"/>
    <keyword type="property" name="The “mode-transition-duration” property" link="HdyLeaflet.html#HdyLeaflet--mode-transition-duration"/>
    <keyword type="property" name="The “mode-transition-type” property" link="HdyLeaflet.html#HdyLeaflet--mode-transition-type"/>
    <keyword type="property" name="The “vhomogeneous-folded” property" link="HdyLeaflet.html#HdyLeaflet--vhomogeneous-folded"/>
    <keyword type="property" name="The “vhomogeneous-unfolded” property" link="HdyLeaflet.html#HdyLeaflet--vhomogeneous-unfolded"/>
    <keyword type="property" name="The “visible-child” property" link="HdyLeaflet.html#HdyLeaflet--visible-child"/>
    <keyword type="property" name="The “visible-child-name” property" link="HdyLeaflet.html#HdyLeaflet--visible-child-name"/>
    <keyword type="function" name="hdy_search_bar_new ()" link="HdySearchBar.html#hdy-search-bar-new" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_connect_entry ()" link="HdySearchBar.html#hdy-search-bar-connect-entry" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_get_search_mode ()" link="HdySearchBar.html#hdy-search-bar-get-search-mode" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_set_search_mode ()" link="HdySearchBar.html#hdy-search-bar-set-search-mode" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_get_show_close_button ()" link="HdySearchBar.html#hdy-search-bar-get-show-close-button" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_set_show_close_button ()" link="HdySearchBar.html#hdy-search-bar-set-show-close-button" since="0.0.6"/>
    <keyword type="function" name="hdy_search_bar_handle_event ()" link="HdySearchBar.html#hdy-search-bar-handle-event" since="0.0.6"/>
    <keyword type="macro" name="HDY_TYPE_SEARCH_BAR" link="HdySearchBar.html#HDY-TYPE-SEARCH-BAR:CAPS"/>
    <keyword type="struct" name="struct HdySearchBarClass" link="HdySearchBar.html#HdySearchBarClass"/>
    <keyword type="struct" name="HdySearchBar" link="HdySearchBar.html#HdySearchBar-struct"/>
    <keyword type="property" name="The “search-mode-enabled” property" link="HdySearchBar.html#HdySearchBar--search-mode-enabled"/>
    <keyword type="property" name="The “show-close-button” property" link="HdySearchBar.html#HdySearchBar--show-close-button"/>
    <keyword type="function" name="hdy_title_bar_new ()" link="HdyTitleBar.html#hdy-title-bar-new"/>
    <keyword type="function" name="hdy_title_bar_get_selection_mode ()" link="HdyTitleBar.html#hdy-title-bar-get-selection-mode"/>
    <keyword type="function" name="hdy_title_bar_set_selection_mode ()" link="HdyTitleBar.html#hdy-title-bar-set-selection-mode"/>
    <keyword type="macro" name="HDY_TYPE_TITLE_BAR" link="HdyTitleBar.html#HDY-TYPE-TITLE-BAR:CAPS"/>
    <keyword type="struct" name="HdyTitleBar" link="HdyTitleBar.html#HdyTitleBar-struct"/>
    <keyword type="property" name="The “selection-mode” property" link="HdyTitleBar.html#HdyTitleBar--selection-mode"/>
    <keyword type="function" name="hdy_value_object_new ()" link="HdyValueObject.html#hdy-value-object-new" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_new_collect ()" link="HdyValueObject.html#hdy-value-object-new-collect" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_new_string ()" link="HdyValueObject.html#hdy-value-object-new-string" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_new_take_string ()" link="HdyValueObject.html#hdy-value-object-new-take-string" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_get_value ()" link="HdyValueObject.html#hdy-value-object-get-value" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_copy_value ()" link="HdyValueObject.html#hdy-value-object-copy-value" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_get_string ()" link="HdyValueObject.html#hdy-value-object-get-string" since="0.0.8"/>
    <keyword type="function" name="hdy_value_object_dup_string ()" link="HdyValueObject.html#hdy-value-object-dup-string" since="0.0.8"/>
    <keyword type="macro" name="HDY_TYPE_VALUE_OBJECT" link="HdyValueObject.html#HDY-TYPE-VALUE-OBJECT:CAPS"/>
    <keyword type="struct" name="HdyValueObject" link="HdyValueObject.html#HdyValueObject-struct"/>
    <keyword type="property" name="The “value” property" link="HdyValueObject.html#HdyValueObject--value"/>
    <keyword type="macro" name="HDY_ENCODE_VERSION()" link="libhandy-hdy-version.html#HDY-ENCODE-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_CHECK_VERSION()" link="libhandy-hdy-version.html#HDY-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MAJOR_VERSION" link="libhandy-hdy-version.html#HDY-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MINOR_VERSION" link="libhandy-hdy-version.html#HDY-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_MICRO_VERSION" link="libhandy-hdy-version.html#HDY-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_VERSION" link="libhandy-hdy-version.html#HDY-VERSION:CAPS"/>
    <keyword type="macro" name="HDY_VERSION_S" link="libhandy-hdy-version.html#HDY-VERSION-S:CAPS"/>
    <keyword type="macro" name="HDY_VERSION_HEX" link="libhandy-hdy-version.html#HDY-VERSION-HEX:CAPS"/>
    <keyword type="function" name="hdy_init ()" link="libhandy-hdy-main.html#hdy-init"/>
    <keyword type="function" name="hdy_string_utf8_truncate ()" link="libhandy-HdyStringUtf8.html#hdy-string-utf8-truncate"/>
    <keyword type="function" name="hdy_string_utf8_len ()" link="libhandy-HdyStringUtf8.html#hdy-string-utf8-len"/>
    <keyword type="enum" name="enum HdyFold" link="libhandy-HdyFold.html#HdyFold"/>
    <keyword type="function" name="hdy_list_box_separator_header ()" link="libhandy-GtkListBox-helpers.html#hdy-list-box-separator-header" since="0.0.6"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_UP" link="HdyArrows.html#HDY-ARROWS-DIRECTION-UP:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_DOWN" link="HdyArrows.html#HDY-ARROWS-DIRECTION-DOWN:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_LEFT" link="HdyArrows.html#HDY-ARROWS-DIRECTION-LEFT:CAPS"/>
    <keyword type="constant" name="HDY_ARROWS_DIRECTION_RIGHT" link="HdyArrows.html#HDY-ARROWS-DIRECTION-RIGHT:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_MODE_TRANSITION_TYPE_NONE" link="HdyLeaflet.html#HDY-LEAFLET-MODE-TRANSITION-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_MODE_TRANSITION_TYPE_SLIDE" link="HdyLeaflet.html#HDY-LEAFLET-MODE-TRANSITION-TYPE-SLIDE:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_CHILD_TRANSITION_TYPE_NONE" link="HdyLeaflet.html#HDY-LEAFLET-CHILD-TRANSITION-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_CHILD_TRANSITION_TYPE_CROSSFADE" link="HdyLeaflet.html#HDY-LEAFLET-CHILD-TRANSITION-TYPE-CROSSFADE:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_CHILD_TRANSITION_TYPE_SLIDE" link="HdyLeaflet.html#HDY-LEAFLET-CHILD-TRANSITION-TYPE-SLIDE:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_CHILD_TRANSITION_TYPE_OVER" link="HdyLeaflet.html#HDY-LEAFLET-CHILD-TRANSITION-TYPE-OVER:CAPS"/>
    <keyword type="constant" name="HDY_LEAFLET_CHILD_TRANSITION_TYPE_UNDER" link="HdyLeaflet.html#HDY-LEAFLET-CHILD-TRANSITION-TYPE-UNDER:CAPS"/>
    <keyword type="constant" name="HDY_FOLD_UNFOLDED" link="libhandy-HdyFold.html#HDY-FOLD-UNFOLDED:CAPS"/>
    <keyword type="constant" name="HDY_FOLD_FOLDED" link="libhandy-HdyFold.html#HDY-FOLD-FOLDED:CAPS"/>
    <keyword type="member" name="HdyActionRowClass.activate" link="HdyActionRow.html#HdyActionRowClass.activate"/>
    <keyword type="member" name="HdyDialerClass.submitted" link="HdyDialer.html#HdyDialerClass.submitted"/>
    <keyword type="member" name="HdyDialerCycleButtonClass.cycle-start" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass.cycle-start"/>
    <keyword type="member" name="HdyDialerCycleButtonClass.cycle-end" link="HdyDialerCycleButton.html#HdyDialerCycleButtonClass.cycle-end"/>
  </functions>
</book>
