<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="AdwViewSwitcherBar" parent="GtkWidget">
    <child>
      <object class="GtkActionBar" id="action_bar">
        <child type="center">
          <object class="AdwViewSwitcher" id="view_switcher">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="narrow-ellipsize">end</property>
            <property name="policy" bind-source="AdwViewSwitcherBar" bind-property="policy" bind-flags="sync-create|bidirectional" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
