<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwMessageDialog" parent="GtkWindow">
    <style>
      <class name="messagedialog"/>
    </style>
    <property name="titlebar">
      <object class="GtkBox">
        <property name="visible">False</property>
      </object>
    </property>
    <property name="child">
      <object class="GtkWindowHandle">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="message_area">
                <property name="orientation">vertical</property>
                <style>
                  <class name="message-area"/>
                </style>
                <child>
                  <object class="AdwGizmo" id="heading_bin">
                    <property name="visible">False</property>
                    <style>
                      <class name="heading-bin"/>
                    </style>
                    <child>
                      <object class="GtkLabel" id="heading_label">
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="heading_label_small">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                  </object>
               </child>
                <child>
                  <object class="GtkLabel" id="body_label">
                    <property name="visible">False</property>
                    <property name="vexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="body"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwBin" id="child_bin">
                    <property name="visible">False</property>
                    <style>
                      <class name="child"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwGizmo" id="response_area">
                <style>
                  <class name="response-area"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
