<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwTabThumbnail" parent="GtkWidget">
    <child>
      <object class="GtkDropTarget" id="drop_target">
        <signal name="drop" handler="drop_cb" swapped="true"/>
        <signal name="enter" handler="extra_drag_enter_cb" swapped="true"/>
        <signal name="motion" handler="extra_drag_motion_cb" swapped="true"/>
        <signal name="notify::value" handler="extra_drag_notify_value_cb" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="contents">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkOverlay">
            <style>
              <class name="thumbnail"/>
            </style>
            <property name="child">
              <object class="GtkOverlay" id="overlay">
                <property name="overflow">hidden</property>
                <style>
                  <class name="card"/>
                </style>
                <property name="child">
                  <object class="GtkPicture" id="picture">
                    <property name="can-shrink">True</property>
                    <property name="keep-aspect-ratio">False</property>
                    <property name="vexpand">True</property>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkButton" id="close_btn">
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Close Tab</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="valign">start</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="close_clicked_cb" swapped="true"/>
                    <layout>
                      <property name="measure">True</property>
                    </layout>
                    <style>
                      <class name="tab-close-button"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkImage" id="unpin_icon">
                    <property name="icon-name">adw-tab-unpin-symbolic</property>
                    <property name="valign">start</property>
                    <property name="halign">end</property>
                    <layout>
                      <property name="measure">True</property>
                    </layout>
                    <style>
                      <class name="tab-unpin-icon"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="indicator_btn">
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="halign">start</property>
                    <binding name="tooltip-markup">
                      <lookup name="indicator-tooltip" type="AdwTabPage">
                        <lookup name="page">AdwTabThumbnail</lookup>
                      </lookup>
                    </binding>
                    <signal name="clicked" handler="indicator_clicked_cb" swapped="true"/>
                    <layout>
                      <property name="measure">True</property>
                    </layout>
                    <style>
                      <class name="tab-indicator"/>
                      <class name="image-button"/>
                    </style>
                    <property name="child">
                      <object class="GtkImage" id="indicator_icon"/>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkRevealer" id="needs_attention_revealer">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="transition-type">crossfade</property>
                <property name="can-focus">False</property>
                <property name="can-target">False</property>
                <style>
                  <class name="needs-attention"/>
                </style>
                <binding name="reveal-child">
                  <lookup name="needs-attention" type="AdwTabPage">
                    <lookup name="page">AdwTabThumbnail</lookup>
                  </lookup>
                </binding>
                <property name="child">
                  <object class="AdwGizmo"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="icon_title_box">
            <property name="can-target">False</property>
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <style>
              <class name="icon-title-box"/>
            </style>
            <child>
              <object class="GtkImage" id="icon">
                <style>
                  <class name="tab-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwFadingLabel">
                <binding name="label">
                  <lookup name="title" type="AdwTabPage">
                    <lookup name="page">AdwTabThumbnail</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
