<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwComboRow" parent="AdwActionRow">
    <style>
      <class name="combo"/>
    </style>
    <child>
      <object class="GtkListView" id="current">
        <property name="visible" bind-source="AdwComboRow" bind-property="use-subtitle" bind-flags="sync-create|invert-boolean"/>
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <property name="can-target">False</property>
        <style>
          <class name="inline"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="arrow_box">
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">pan-down-symbolic</property>
            <property name="accessible-role">presentation</property>
            <style>
              <class name="dropdown-arrow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPopover" id="popover">
            <signal name="notify::visible" handler="notify_popover_visible_cb" swapped="true"/>
            <style>
              <class name="menu"/>
            </style>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <style>
                      <class name="combo-searchbar"/>
                    </style>
                    <signal name="search-changed" handler="search_changed_cb"/>
                    <signal name="stop-search" handler="search_stop_cb"/>
                    <property name="visible">False</property>
                    <property name="max-width-chars">6</property>
                    <property name="width-chars">6</property>
                    <property name="placeholder-text" translatable="yes" comments="Translators: This is a placeholder text of the search entry from AdwComboRow. It should be phrased as a verb.">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar_policy">never</property>
                    <property name="max_content_height">400</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <property name="child">
                      <object class="GtkListView" id="list">
                        <property name="single-click-activate">True</property>
                        <property name="tab-behavior">item</property>
                        <signal name="activate" handler="row_activated_cb" swapped="true"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
