<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdwViewSwitcherTitle" parent="GtkWidget">
    <child>
      <object class="AdwSqueezer" id="squeezer">
        <property name="transition-type">crossfade</property>
        <signal name="notify::visible-child" handler="notify_squeezer_visible_child_cb" swapped="yes"/>
        <child>
          <object class="AdwViewSwitcher" id="view_switcher"/>
        </child>
        <child>
          <object class="AdwWindowTitle" id="title_widget"/>
        </child>
      </object>
    </child>
  </template>
</interface>
