<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HdyExpanderRow" parent="HdyActionRow">
    <style>
      <class name="expander"/>
    </style>
    <child type="action">
      <object class="GtkSwitch" id="enable_switch">
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkSeparator" id="separator">
        <property name="height_request">32</property>
        <property name="margin_bottom">8</property>
        <property name="margin_top">8</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkToggleButton" id="button">
        <property name="active" bind-source="HdyExpanderRow" bind-property="expanded" bind-flags="bidirectional|sync-create"/>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="relief">none</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <style>
          <class name="image-button"/>
          <class name="rotated-checked"/>
        </style>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">pan-down-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
