<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="HdyPreferencesPage" parent="GtkBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="shadow-type">none</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyClamp">
                <property name="margin-bottom">18</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <property name="margin-top">18</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
