<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="HdyCarousel" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <signal name="scroll-event" handler="scroll_event_cb"/>
    <child>
      <object class="HdyCarouselBox" id="scrolling_box">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <signal name="notify::n-pages" handler="notify_n_pages_cb" swapped="true"/>
        <signal name="notify::position" handler="notify_position_cb" swapped="true"/>
        <signal name="notify::spacing" handler="notify_spacing_cb" swapped="true"/>
        <signal name="notify::reveal-duration" handler="notify_reveal_duration_cb" swapped="true"/>
        <signal name="animation-stopped" handler="animation_stopped_cb" swapped="true"/>
        <signal name="position-shifted" handler="position_shifted_cb" swapped="true"/>
      </object>
    </child>
  </template>
</interface>
