<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="HdyPreferencesWindow" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">gtk-preferences</property>
    <property name="type_hint">dialog</property>
    <signal name="key-press-event" handler="key_pressed" after="yes" swapped="no"/>
    <child type="titlebar">
      <object class="HdyHeaderBar">
        <property name="centering_policy">strict</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Preferences</property>
        <property name="visible">True</property>
        <signal name="size-allocate" handler="header_bar_size_allocated" swapped="yes"/>
        <child type="title">
          <object class="GtkStack" id="title_stack">
            <property name="transition-type">crossfade</property>
            <property name="visible">True</property>
            <child>
              <object class="HdySqueezer" id="squeezer">
                <property name="halign">center</property>
                <property name="transition-type">crossfade</property>
                <property name="visible">True</property>
                <child>
                  <object class="HdyViewSwitcher" id="view_switcher_wide">
                    <property name="can_focus">False</property>
                    <property name="policy">wide</property>
                    <property name="stack">pages_stack</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="HdyViewSwitcher" id="view_switcher_narrow">
                    <property name="can_focus">False</property>
                    <property name="policy">narrow</property>
                    <property name="stack">pages_stack</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Preferences</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">pages</property>
              </packing>
            </child>
            <child>
              <object class="HdyColumn">
                <property name="linear-growth-width">300</property>
                <property name="maximum-width">400</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">True</property>
                    <property name="visible">True</property>
                    <signal name="search-changed" handler="search_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">search</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <signal name="notify::active" handler="search_button_activated" swapped="yes"/>
            <style>
              <class name="image-button"/>
            </style>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-search">
                <property name="accessible-name" translatable="yes">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="can_focus">False</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">1</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="content_stack">
        <property name="transition-type">crossfade</property>
        <property name="vhomogeneous">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkStack" id="pages_stack">
                <property name="transition-type">slide-left-right</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="HdyViewSwitcherBar" id="view_switcher_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">pages_stack</property>
                <property name="reveal">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">pages</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="search_stack">
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="visible">True</property>
                <child>
                  <object class="HdyColumn">
                    <property name="linear_growth_width">400</property>
                    <property name="margin_bottom">18</property>
                    <property name="margin_end">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_top">18</property>
                    <property name="maximum_width">600</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkListBox" id="search_results">
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <property name="visible">True</property>
                        <signal name="row-activated" handler="search_result_activated" swapped="yes"/>
                        <style>
                          <class name="frame"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">results</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-find-symbolic</property>
                        <property name="icon_size">0</property>
                        <property name="margin_bottom">18</property>
                        <property name="pixel_size">128</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="margin_end">12</property>
                        <property name="margin_start">12</property>
                        <property name="orientation">vertical</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">No Results Found</property>
                            <property name="margin_bottom">12</property>
                            <property name="opacity">0.5</property>
                            <property name="visible">True</property>
                            <property name="wrap">True</property>
                            <attributes>
                              <attribute name="scale" value="2"/>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can_focus">False</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">Try a different search</property>
                            <property name="margin_bottom">6</property>
                            <property name="opacity">0.5</property>
                            <property name="use_markup">True</property>
                            <property name="visible">True</property>
                            <property name="wrap">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">no-results</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">search</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
