<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="HdyPreferencesPage" parent="GtkScrolledWindow">
    <property name="hscrollbar-policy">never</property>
    <child>
      <object class="GtkViewport" id="viewport">
        <property name="shadow-type">none</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyColumn">
            <property name="linear-growth-width">400</property>
            <property name="margin-bottom">18</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">18</property>
            <property name="maximum-width">600</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
