<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AdwDemoPageSpinner" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="paintable">
              <object class="AdwSpinnerPaintable">
                <property name="widget">AdwDemoPageSpinner</property>
              </object>
            </property>
            <property name="title" translatable="yes">Spinner</property>
            <property name="description" translatable="yes">A modern spinner widget</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
